[gd_scene load_steps=3 format=3 uid="uid://b71bsmfaksnm4"]

[ext_resource type="PackedScene" uid="uid://wu2rc4f62cfw" path="res://World/purchasables/perks/PerkBuy.tscn" id="1_384iq"]
[ext_resource type="Texture2D" uid="uid://c02suos0pt8ne" path="res://World/purchasables/perks/images/element_0101_Layer-103.png" id="2_7pcl5"]

[node name="PerkBuyStaminaBoost" instance=ExtResource("1_384iq")]
perk_name = "STAMINA_BOOST"
purchasable_cost = 1000
purchasable_name = "Stamina Boost"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_7pcl5")
