[gd_scene load_steps=3 format=3 uid="uid://bugjbduk2yeae"]

[ext_resource type="PackedScene" uid="uid://wu2rc4f62cfw" path="res://World/purchasables/perks/PerkBuy.tscn" id="1_obvqh"]
[ext_resource type="Texture2D" uid="uid://2cplgbmcecg6" path="res://World/purchasables/perks/images/element_0098_Layer-100.png" id="2_ran3y"]

[node name="PerkBuyHealthBoost" instance=ExtResource("1_obvqh")]
perk_name = "HEALTH_BOOST"
purchasable_cost = 2500
purchasable_name = "Health Boost"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ran3y")
