[gd_scene load_steps=6 format=3 uid="uid://dew3qrg0ysy7e"]

[ext_resource type="PackedScene" uid="uid://d1bl63brb88os" path="res://World/purchasables/Purchasable.tscn" id="1_cspho"]
[ext_resource type="Script" path="res://World/purchasables/perks/perk_buy.gd" id="2_03p38"]
[ext_resource type="Texture2D" uid="uid://i2u63mvtocjo" path="res://World/purchasables/perks/images/element_0099_Layer-101.png" id="3_g4skr"]
[ext_resource type="AudioStream" uid="uid://blkticcpqlj0e" path="res://World/purchasables/perks/audio/ESM_Power_Up_Potion_3_Mobile_App_Game_FX_Sound_Magic_Fantasy.wav" id="4_4xqvn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ythw6"]
radius = 45.0
height = 90.0

[node name="PerkBuyQuickReload" instance=ExtResource("1_cspho")]
script = ExtResource("2_03p38")
perk_name = "QUICK_RELOAD"
purchasable_cost = 3000
purchasable_name = "Double Tap"

[node name="interactionZone" parent="." index="0"]
shape = SubResource("CapsuleShape2D_ythw6")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_g4skr")

[node name="Audio" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("4_4xqvn")
