ea4bc82a6ad023ab7ee23ee620429895
::res://::1689982118
README.md::TextFile::-1::1689898389::0::1::::<><>::
::res://Autoload/::1689897034
::res://Debug/::1689984664
states-stack-displayer.gd::GDScript::-1::1689984664::0::1::::<>Panel<>::
StatesStackDiplayer.tscn::PackedScene::4048968704771686395::1689935786::0::1::::<><>::res://debug/states-stack-displayer.gd
::res://Enemies/::1689897071
::res://fonts/::1689935614
SourceCodePro-Black.ttf::FontFile::20183078740037711::1688132096::1689935614::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::5685571383846882898::1688132096::1689935614::1::::<><>::
source_code_pro_explanations.tres::FontFile::-1::1688132096::0::1::::<><>::res://fonts/SourceCodePro-Bold.ttf
source_code_pro_explanations_bold.tres::FontFile::-1::1688132096::0::1::::<><>::res://fonts/SourceCodePro-Black.ttf
::res://Libraries/::1689984650
state.gd::GDScript::-1::1689939279::0::1::::<>Node<>::
state_machine.gd::GDScript::-1::1689984650::0::1::::<>Node<>::
::res://Main/::1689984691
Game.tscn::PackedScene::3892236458253291965::1689984691::0::1::::<><>::uid://bypyufryf0ycr::::res://Player/Player.tscn<>uid://bxxl6m827shqp::::res://Debug/StatesStackDiplayer.tscn
::res://Player/::1689984691
player.gd::GDScript::-1::1689983588::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4103411810997836045::1689984853::0::1::::<><>::res://Player/player.gd<>res://Player/player_state_machine_movement.gd<>res://Player/states/motion/idle.gd<>res://Player/player_state_machine_action.gd<>res://Player/states/motion/move.gd
player_state_machine_action.gd::GDScript::-1::1689984853::0::1::::<>Node<>::
player_state_machine_movement.gd::GDScript::-1::1689982707::0::1::::<>Node<>::
::res://Player/states/::1689984842
::res://Player/states/actions/::1689984842
::res://Player/states/motion/::1689984214
idle.gd::GDScript::-1::1689984186::0::1::::<>Node<>::
motion.gd::GDScript::-1::1689984165::0::1::::<>Node<>::
move.gd::GDScript::-1::1689984214::0::1::::<>Node<>::
::res://Player/states/movement/::1689984837
::res://UI/::1689897087
::res://VFX/::1689897096
::res://World/::1689897102
