ea4bc82a6ad023ab7ee23ee620429895
::res://::1690049913
README.md::TextFile::-1::1689898389::0::1::::<><>::
::res://Autoload/::1690050264
Globals.gd::GDScript::-1::1690050264::0::1::::<>Node<>::
::res://Debug/::1690061146
states-stack-displayer.gd::GDScript::-1::1690035451::0::1::::<>Panel<>::
StatesStackDiplayer.tscn::PackedScene::4048968704771686395::1690061146::0::1::::<><>::res://debug/states-stack-displayer.gd
::res://debug/::1690061146
states-stack-displayer.gd::GDScript::-1::1690035451::0::1::::<>Panel<>::
StatesStackDiplayer.tscn::PackedScene::-1::1690050266::0::1::::<><>::
::res://Enemies/::1689897071
::res://fonts/::1689935614
SourceCodePro-Black.ttf::FontFile::20183078740037711::1688132096::1689935614::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::5685571383846882898::1688132096::1689935614::1::::<><>::
source_code_pro_explanations.tres::FontFile::-1::1688132096::0::1::::<><>::res://fonts/SourceCodePro-Bold.ttf
source_code_pro_explanations_bold.tres::FontFile::-1::1688132096::0::1::::<><>::res://fonts/SourceCodePro-Black.ttf
::res://Libraries/::1690036091
state.gd::GDScript::-1::1689939279::0::1::::<>Node<>::
state_machine.gd::GDScript::-1::1690036091::0::1::::<>Node<>::
::res://Main/::1690061146
Game.tscn::PackedScene::3892236458253291965::1690061146::0::1::::<><>::uid://bypyufryf0ycr::::res://Player/Player.tscn<>res://Main/game_initializer.gd<>uid://bxxl6m827shqp::::res://Debug/StatesStackDiplayer.tscn<>uid://c1hksnvbiugxy::::res://UI/images/background2.png
game_initializer.gd::GDScript::-1::1690060913::0::1::::<>Node<>::
::res://Player/::1690061146
player.gd::GDScript::-1::1690050322::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4103411810997836045::1690061146::0::1::::<><>::res://Player/player.gd<>res://Player/player_state_machine_movement.gd<>res://Player/player_state_machine_action.gd<>res://Player/states/movement/idle.gd<>res://Player/states/movement/move.gd<>res://Player/states/movement/sprint.gd<>res://Player/states/movement/die.gd<>res://Player/states/actions/idle.gd<>res://Player/states/actions/shoot.gd<>res://Player/states/actions/charge_throw.gd<>res://Player/states/actions/throw.gd<>res://Player/states/actions/melee.gd<>res://Player/states/actions/die.gd<>uid://ctl65mm8ars0g::::res://Weapons/Pistol_01/sprites/pistol_idle/Idle_gun_000.png
player_state_machine_action.gd::GDScript::-1::1690036141::0::1::::<>Node<>::
player_state_machine_movement.gd::GDScript::-1::1690035994::0::1::::<>Node<>::
::res://Player/states/::1690048557
::res://Player/states/actions/::1690036080
idle.gd::GDScript::-1::1689984922::0::1::::<>Node<>::
charge_throw.gd::GDScript::-1::1689986619::0::1::::<>Node<>::
melee.gd::GDScript::-1::1689986647::0::1::::<>Node<>::
die.gd::GDScript::-1::1690036080::0::1::::<>Node<>::
throw.gd::GDScript::-1::1689986634::0::1::::<>Node<>::
shoot.gd::GDScript::-1::1689986603::0::1::::<>Node<>::
::res://Player/states/movement/::1690048896
idle.gd::GDScript::-1::1689987788::0::1::::<>Node<>::
motion.gd::GDScript::-1::1689984165::0::1::::<>Node<>::
move.gd::GDScript::-1::1690048896::0::1::::<>Node<>::
die.gd::GDScript::-1::1689986591::0::1::::<>Node<>::
sprint.gd::GDScript::-1::1689986524::0::1::::<>Node<>::
::res://UI/::1690061077
::res://UI/images/::1690061089
background2.png::CompressedTexture2D::6612841975772779838::1519323390::1690061089::1::::<><>::
background.png::CompressedTexture2D::6774687407890663475::1519323458::1690061089::1::::<><>::
::res://VFX/::1689897096
::res://Weapons/::1690048703
::res://Weapons/Pistol_01/::1690048717
::res://Weapons/Pistol_01/sprites/::1690061032
pistol_buy.png::CompressedTexture2D::694405608666071347::1670198537::1690048750::1::::<><>::
::res://Weapons/Pistol_01/sprites/pistol_idle/::1690048750
Idle_gun_000.png::CompressedTexture2D::6131074002714295752::1670198537::1690048750::1::::<><>::
Idle_gun_001.png::CompressedTexture2D::8576000124744641895::1670198537::1690048750::1::::<><>::
Idle_gun_002.png::CompressedTexture2D::8444239099516994787::1670198537::1690048750::1::::<><>::
Idle_gun_003.png::CompressedTexture2D::4290995705350357322::1670198537::1690048750::1::::<><>::
Idle_gun_004.png::CompressedTexture2D::8270954139554572105::1670198537::1690048750::1::::<><>::
Idle_gun_005.png::CompressedTexture2D::1171027222470252049::1670198537::1690048750::1::::<><>::
Idle_gun_006.png::CompressedTexture2D::9007129889411472924::1670198537::1690048750::1::::<><>::
Idle_gun_007.png::CompressedTexture2D::5842542247186722892::1670198537::1690048750::1::::<><>::
idle_gun_spritesheet.png::CompressedTexture2D::5211808233020871347::1670198537::1690048750::1::::<><>::
::res://Weapons/Pistol_01/sprites/pistol_shot/::1690048750
Gun_Shot_000.png::CompressedTexture2D::8555410935392376152::1670198537::1690048750::1::::<><>::
Gun_Shot_001.png::CompressedTexture2D::6588243907267018646::1670198537::1690048750::1::::<><>::
Gun_Shot_002.png::CompressedTexture2D::8010452738654504112::1670198537::1690048750::1::::<><>::
Gun_Shot_003.png::CompressedTexture2D::5533467819648230137::1670198537::1690048750::1::::<><>::
Gun_Shot_004.png::CompressedTexture2D::6749728425865096608::1670198537::1690048750::1::::<><>::
gun_shot_spritesheet.png::CompressedTexture2D::3342950724001112161::1670198537::1690048750::1::::<><>::
::res://Weapons/Pistol_01/sprites/pistol_walk/::1690048750
Walk_gun_000.png::CompressedTexture2D::7097112390089713071::1670198537::1690048750::1::::<><>::
Walk_gun_001.png::CompressedTexture2D::7618803608331335357::1670198537::1690048750::1::::<><>::
Walk_gun_002.png::CompressedTexture2D::169956408461727742::1670198537::1690048750::1::::<><>::
Walk_gun_003.png::CompressedTexture2D::4610221447161235275::1670198537::1690048750::1::::<><>::
Walk_gun_004.png::CompressedTexture2D::4333398441120355352::1670198537::1690048750::1::::<><>::
Walk_gun_005.png::CompressedTexture2D::6702118586464173807::1670198537::1690048750::1::::<><>::
walk_gun_spritesheet.png::CompressedTexture2D::7292059560812291386::1670198537::1690048750::1::::<><>::
::res://World/::1690061213
::res://World/tilesets/::1670198537
::res://World/tilesets/desert_ground/::1670198537
Details_tilelist.png::CompressedTexture2D::6679185734541214045::1670198537::1690061217::1::::<><>::
Objects_tilelists.png::CompressedTexture2D::206857601209335713::1670198537::1690061221::1::::<><>::
Tilelist_cracks.png::CompressedTexture2D::6350453970934575684::1670198537::1690061219::1::::<><>::
Tililist_tiles.png::CompressedTexture2D::4009904830754070394::1670198537::1690061217::1::::<><>::
::res://World/tilesets/ground_destroyed_cars/::1670198537
Tilelist1.png::CompressedTexture2D::2126948864758387670::1670198537::1690061217::1::::<><>::
Tilelist2.png::CompressedTexture2D::5224169527616840257::1670198537::1690061217::1::::<><>::
Tilelist3.png::CompressedTexture2D::7894688390153122737::1670198537::1690061217::1::::<><>::
Tilelist4.png::CompressedTexture2D::992084399539782426::1670198537::1690061217::1::::<><>::
Tilelist5.png::CompressedTexture2D::8366011501438023430::1670198537::1690061217::1::::<><>::
Tilelist6.png::CompressedTexture2D::8702869564424664502::1670198537::1690061218::1::::<><>::
Tilelist7.png::CompressedTexture2D::447143975714166705::1670198537::1690061219::1::::<><>::
::res://World/tilesets/objects_house/::1670198537
Tilelist1.png::CompressedTexture2D::9124300268935753489::1670198537::1690061217::1::::<><>::
Tilelist2.png::CompressedTexture2D::522462123164332700::1670198537::1690061218::1::::<><>::
Tilelist3.png::CompressedTexture2D::7372339409307772668::1670198537::1690061219::1::::<><>::
Tilelist4.png::CompressedTexture2D::2917525226396035982::1670198537::1690061218::1::::<><>::
