ea4bc82a6ad023ab7ee23ee620429895
::res://::1689945276
README.md::TextFile::-1::1689945187::0::1::::<><>::
::res://Debug/::1689945187
states-stack-displayer.gd::GDScript::-1::1689945187::0::1::::<>RefCounted<>::
StatesStackDiplayer.tscn::PackedScene::4048968704771686395::1689945187::0::1::::<><>::res://debug/states-stack-displayer.gd
::res://fonts/::1689945187
SourceCodePro-Black.ttf::FontFile::20183078740037711::1689945187::1689945187::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::5685571383846882898::1689945187::1689945187::1::::<><>::
source_code_pro_explanations.tres::FontFile::-1::1689945187::0::1::::<><>::res://fonts/SourceCodePro-Bold.ttf
source_code_pro_explanations_bold.tres::FontFile::-1::1689945187::0::1::::<><>::res://fonts/SourceCodePro-Black.ttf
::res://Libraries/::1689945187
state.gd::GDScript::-1::1689945187::0::1::::<>Node<>::
state_machine.gd::GDScript::-1::1689945187::0::1::::<>Node<>::
::res://Main/::1689945187
Game.tscn::PackedScene::3892236458253291965::1689945187::0::1::::<><>::uid://bypyufryf0ycr::::res://Player/Player.tscn<>uid://bxxl6m827shqp::::res://Debug/StatesStackDiplayer.tscn
::res://Player/::1689945187
Player.tscn::PackedScene::4103411810997836045::1689945187::0::1::::<><>::res://Player/player_state_machine_movement.gd<>res://Player/states/motion/idle.gd<>res://Player/player_state_machine_action.gd<>res://Player/states/motion/move.gd
player_state_machine_action.gd::GDScript::-1::1689945187::0::1::::<>Node<>::
player_state_machine_movement.gd::GDScript::-1::1689945187::0::1::::<>Node<>::
::res://Player/states/::1689945187
::res://Player/states/motion/::1689945187
idle.gd::GDScript::-1::1689945187::0::1::::<>Node<>::
motion.gd::GDScript::-1::1689945187::0::1::::<>Node<>::
move.gd::GDScript::-1::1689945187::0::1::::<>Node<>::
