ea4bc82a6ad023ab7ee23ee620429895
::res://::1690147061
README.md::TextFile::-1::1689898389::0::1::::<><>::
::res://Autoload/::1690050264
Globals.gd::GDScript::-1::1690050264::0::1::::<>Node<>::
::res://Debug/::1690146953
PlayerStats.tscn::PackedScene::6644953697840037699::1690146953::0::1::::<><>::res://Debug/player_stats.gd
player_stats.gd::GDScript::-1::1690143644::0::1::::<>Panel<>::
states-stack-displayer.gd::GDScript::-1::1690035451::0::1::::<>Panel<>::
StatesStackDiplayer.tscn::PackedScene::4048968704771686395::1690085866::0::1::::<><>::res://debug/states-stack-displayer.gd
::res://Enemies/::1689897071
::res://Libraries/::1690036091
state.gd::GDScript::-1::1689939279::0::1::::<>Node<>::
state_machine.gd::GDScript::-1::1690036091::0::1::::<>Node<>::
::res://Main/::1690146953
Game.tscn::PackedScene::3892236458253291965::1690146953::0::1::::<><>::uid://bypyufryf0ycr::::res://Player/Player.tscn<>res://Main/game_initializer.gd<>uid://bxxl6m827shqp::::res://Debug/StatesStackDiplayer.tscn<>uid://5kksi3jgpmqo::::res://World/tilesets/ground_destroyed_cars/Tilelist1.png<>uid://b465nj0tesjok::::res://UI/themes/Game.tres<>uid://c1w4ofsu4cj68::::res://Debug/PlayerStats.tscn<>uid://bn822g2rnel5j::::res://UI/HUD/PlayerLog.tscn
game_initializer.gd::GDScript::-1::1690143977::0::1::::<>Node<>::
::res://Player/::1690146953
player.gd::GDScript::-1::1690146592::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4103411810997836045::1690146953::0::1::::<><>::res://Player/player.gd<>res://Player/player_state_machine_movement.gd<>res://Player/player_state_machine_action.gd<>res://Player/states/movement/idle.gd<>res://Player/states/movement/move.gd<>res://Player/states/movement/sprint.gd<>res://Player/states/movement/die.gd<>res://Player/states/actions/idle.gd<>res://Player/states/actions/shoot.gd<>res://Player/states/actions/charge_throw.gd<>res://Player/states/actions/throw.gd<>res://Player/states/actions/melee.gd<>res://Player/states/actions/die.gd<>uid://ctl65mm8ars0g::::res://Weapons/Pistol_01/sprites/pistol_idle/Idle_gun_000.png<>res://Player/weapon_container.gd<>res://Player/purchasable_detector.gd
player_state_machine_action.gd::GDScript::-1::1690036141::0::1::::<>Node<>::
player_state_machine_movement.gd::GDScript::-1::1690142026::0::1::::<>Node<>::
purchasable_detector.gd::GDScript::-1::1690142980::0::1::::<>Area2D<>::
weapon_container.gd::GDScript::-1::1690115824::0::1::::<>Node<>::
::res://Player/states/::1690048557
::res://Player/states/actions/::1690036080
charge_throw.gd::GDScript::-1::1689986619::0::1::::<>Node<>::
die.gd::GDScript::-1::1690036080::0::1::::<>Node<>::
idle.gd::GDScript::-1::1689984922::0::1::::<>Node<>::
melee.gd::GDScript::-1::1689986647::0::1::::<>Node<>::
shoot.gd::GDScript::-1::1689986603::0::1::::<>Node<>::
throw.gd::GDScript::-1::1689986634::0::1::::<>Node<>::
::res://Player/states/movement/::1690085968
die.gd::GDScript::-1::1689986591::0::1::::<>Node<>::
idle.gd::GDScript::-1::1689987788::0::1::::<>Node<>::
motion.gd::GDScript::-1::1690085968::0::1::::<>Node<>::
move.gd::GDScript::-1::1690083167::0::1::::<>Node<>::
sprint.gd::GDScript::-1::1690085180::0::1::::<>Node<>::
::res://UI/::1690147054
::res://UI/fonts/::1689106102
::res://UI/fonts/feast-of-flesh-bb/::1689106102
fofbb_ital.otf::FontFile::256321877026052258::1689106102::1690147062::1::::<><>::
fofbb_ital.ttf::FontFile::7732166076345463306::1689106102::1690147062::1::::<><>::
fofbb_reg.otf::FontFile::6377755357827378594::1689106102::1690147062::1::::<><>::
fofbb_reg.ttf::FontFile::2145208485757587274::1689106102::1690147062::1::::<><>::
fontinfo.txt::TextFile::-1::1689106102::0::1::::<><>::
::res://UI/fonts/Font2/::1689106102
Gypsy Curse.ttf::FontFile::4526812952506432243::1689106102::1690147062::1::::<><>::
Gypsy_Curse_Font_Info_and_ReadMe.txt::TextFile::-1::1689106102::0::1::::<><>::
::res://UI/fonts/Fonts/::1689106102
Zombie_Holocaust.ttf::FontFile::2453217940185904047::1689106102::1690147062::1::::<><>::
Zombie_Holocaust_Font_Read_Me.txt::TextFile::-1::1689106102::0::1::::<><>::
::res://UI/fonts/more-than-human/::1689106102
MORETHANHUMAN.TTF::FontFile::5582489010175828620::1689106102::1690147062::1::::<><>::
pizzadudedotdk.txt::TextFile::-1::1689106102::0::1::::<><>::
::res://UI/fonts/shlop/::1689106102
shlop rg.otf::FontFile::1510643670881577324::1689106102::1690147062::1::::<><>::
::res://UI/fonts/the-truth-will-out/::1689106102
readme.txt::TextFile::-1::1689106102::0::1::::<><>::
truthwillout.ttf::FontFile::814987262035269344::1689106102::1690147062::1::::<><>::
::res://UI/HUD/::1690146953
PlayerLog.tscn::PackedScene::3368688049751387009::1690146953::0::1::::<><>::res://UI/HUD/player_log.gd<>uid://b465nj0tesjok::::res://UI/themes/Game.tres
player_log.gd::GDScript::-1::1690145814::0::1::::<>Control<>::
::res://UI/images/::1690061089
background2.png::CompressedTexture2D::6612841975772779838::1519323390::1690061089::1::::<><>::
background.png::CompressedTexture2D::6774687407890663475::1519323458::1690061089::1::::<><>::
::res://UI/themes/::1690144973
Game.tres::Theme::4487738096875249274::1690144973::0::1::::<><>::uid://tm7e8x7pdnm1::::res://UI/fonts/feast-of-flesh-bb/fofbb_ital.ttf
::res://VFX/::1689897096
::res://Weapons/::1690048703
::res://Weapons/Pistol_01/::1690048717
::res://Weapons/Pistol_01/sprites/::1690061032
pistol_buy.png::CompressedTexture2D::694405608666071347::1670198537::1690048750::1::::<><>::
::res://Weapons/Pistol_01/sprites/pistol_idle/::1690048750
Idle_gun_000.png::CompressedTexture2D::6131074002714295752::1670198537::1690048750::1::::<><>::
Idle_gun_001.png::CompressedTexture2D::8576000124744641895::1670198537::1690048750::1::::<><>::
Idle_gun_002.png::CompressedTexture2D::8444239099516994787::1670198537::1690048750::1::::<><>::
Idle_gun_003.png::CompressedTexture2D::4290995705350357322::1670198537::1690048750::1::::<><>::
Idle_gun_004.png::CompressedTexture2D::8270954139554572105::1670198537::1690048750::1::::<><>::
Idle_gun_005.png::CompressedTexture2D::1171027222470252049::1670198537::1690048750::1::::<><>::
Idle_gun_006.png::CompressedTexture2D::9007129889411472924::1670198537::1690048750::1::::<><>::
Idle_gun_007.png::CompressedTexture2D::5842542247186722892::1670198537::1690048750::1::::<><>::
idle_gun_spritesheet.png::CompressedTexture2D::5211808233020871347::1670198537::1690048750::1::::<><>::
::res://Weapons/Pistol_01/sprites/pistol_shot/::1690048750
Gun_Shot_000.png::CompressedTexture2D::8555410935392376152::1670198537::1690048750::1::::<><>::
Gun_Shot_001.png::CompressedTexture2D::6588243907267018646::1670198537::1690048750::1::::<><>::
Gun_Shot_002.png::CompressedTexture2D::8010452738654504112::1670198537::1690048750::1::::<><>::
Gun_Shot_003.png::CompressedTexture2D::5533467819648230137::1670198537::1690048750::1::::<><>::
Gun_Shot_004.png::CompressedTexture2D::6749728425865096608::1670198537::1690048750::1::::<><>::
gun_shot_spritesheet.png::CompressedTexture2D::3342950724001112161::1670198537::1690048750::1::::<><>::
::res://Weapons/Pistol_01/sprites/pistol_walk/::1690048750
Walk_gun_000.png::CompressedTexture2D::7097112390089713071::1670198537::1690048750::1::::<><>::
Walk_gun_001.png::CompressedTexture2D::7618803608331335357::1670198537::1690048750::1::::<><>::
Walk_gun_002.png::CompressedTexture2D::169956408461727742::1670198537::1690048750::1::::<><>::
Walk_gun_003.png::CompressedTexture2D::4610221447161235275::1670198537::1690048750::1::::<><>::
Walk_gun_004.png::CompressedTexture2D::4333398441120355352::1670198537::1690048750::1::::<><>::
Walk_gun_005.png::CompressedTexture2D::6702118586464173807::1670198537::1690048750::1::::<><>::
walk_gun_spritesheet.png::CompressedTexture2D::7292059560812291386::1670198537::1690048750::1::::<><>::
::res://World/::1690141701
::res://World/purchasables/::1690146953
purchasable.gd::GDScript::-1::1690146514::0::1::::<>Area2D<>::
Purchasable.tscn::PackedScene::8986961082927370474::1690146953::0::1::::<><>::res://World/purchasables/purchasable.gd
::res://World/purchasables/perks/::1690146953
perk_increase_stamina.gd::GDScript::-1::1690146631::0::1::::<>Area2D<>::
PerkIncreaseStamina.tscn::PackedScene::6556258959357193032::1690146953::0::1::::<><>::uid://d1bl63brb88os::::res://World/purchasables/Purchasable.tscn<>res://World/purchasables/perks/perk_increase_stamina.gd<>uid://c02suos0pt8ne::::res://World/purchasables/perks/images/element_0101_Layer-103.png
::res://World/purchasables/perks/images/::1690146876
element_0097_Layer-99.png::CompressedTexture2D::6754865551556892030::1519332354::1690146876::1::::<><>::
element_0098_Layer-100.png::CompressedTexture2D::1900158249592407539::1519332394::1690146876::1::::<><>::
element_0099_Layer-101.png::CompressedTexture2D::618520138101798280::1519332432::1690146876::1::::<><>::
element_0100_Layer-102.png::CompressedTexture2D::6514791937866817002::1519332472::1690146876::1::::<><>::
element_0101_Layer-103.png::CompressedTexture2D::6584430043734617450::1519332512::1690146876::1::::<><>::
element_0102_Layer-104.png::CompressedTexture2D::5324450525954112028::1519332550::1690146876::1::::<><>::
::res://World/tilesets/::1690071216
zombie_tile_set_01.tres::TileSet::-1::1690068352::0::1::::<><>::res://assets/tilesets/objects_house/Tilelist2.png
zombie_tile_set_02.tres::TileSet::-1::1690071144::0::1::::<><>::res://assets/tilesets/objects_house/Tilelist1.png<>res://assets/tilesets/objects_house/Tilelist2.png
zombie_tile_set_03.tres::TileSet::-1::1690071166::0::1::::<><>::res://assets/tilesets/desert_ground/Tililist_tiles.png
::res://World/tilesets/desert_ground/::1690061221
Details_tilelist.png::CompressedTexture2D::6679185734541214045::1670198537::1690061217::1::::<><>::
Objects_tilelists.png::CompressedTexture2D::206857601209335713::1670198537::1690061221::1::::<><>::
Tilelist_cracks.png::CompressedTexture2D::6350453970934575684::1670198537::1690061219::1::::<><>::
Tililist_tiles.png::CompressedTexture2D::4009904830754070394::1670198537::1690061217::1::::<><>::
::res://World/tilesets/ground_destroyed_cars/::1690061219
Tilelist1.png::CompressedTexture2D::2126948864758387670::1670198537::1690061217::1::::<><>::
Tilelist2.png::CompressedTexture2D::5224169527616840257::1670198537::1690061217::1::::<><>::
Tilelist3.png::CompressedTexture2D::7894688390153122737::1670198537::1690061217::1::::<><>::
Tilelist4.png::CompressedTexture2D::992084399539782426::1670198537::1690061217::1::::<><>::
Tilelist5.png::CompressedTexture2D::8366011501438023430::1670198537::1690061217::1::::<><>::
Tilelist6.png::CompressedTexture2D::8702869564424664502::1670198537::1690061218::1::::<><>::
Tilelist7.png::CompressedTexture2D::447143975714166705::1670198537::1690061219::1::::<><>::
::res://World/tilesets/objects_house/::1690061219
Tilelist1.png::CompressedTexture2D::9124300268935753489::1670198537::1690061217::1::::<><>::
Tilelist2.png::CompressedTexture2D::522462123164332700::1670198537::1690061218::1::::<><>::
Tilelist3.png::CompressedTexture2D::7372339409307772668::1670198537::1690061219::1::::<><>::
Tilelist4.png::CompressedTexture2D::2917525226396035982::1670198537::1690061218::1::::<><>::
