[gd_scene load_steps=2 format=3 uid="uid://c1w4ofsu4cj68"]

[ext_resource type="Script" path="res://Debug/player_stats.gd" id="1_dyuci"]

[node name="PlayerStats" type="Panel"]
offset_right = 384.0
offset_bottom = 88.0
script = ExtResource("1_dyuci")

[node name="Labels" type="Label" parent="."]
layout_mode = 0
offset_right = 68.0
offset_bottom = 216.0
text = "Stamina:
Rotation:
Position:"

[node name="Stamina" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_right = 128.0
offset_bottom = 24.0

[node name="Rotation" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 47.0

[node name="Position" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 55.0
offset_right = 128.0
offset_bottom = 78.0
