[gd_scene load_steps=2 format=3 uid="uid://c1w4ofsu4cj68"]

[ext_resource type="Script" path="res://Debug/player_stats.gd" id="1_dyuci"]

[node name="PlayerStats" type="Panel"]
top_level = true
offset_right = 768.0
offset_bottom = 128.0
script = ExtResource("1_dyuci")

[node name="Labels" type="Label" parent="."]
layout_mode = 0
offset_right = 71.0
offset_bottom = 128.0
text = "Stamina:
Money:
Rotation:
Position:
Perks:"

[node name="Stamina" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_right = 128.0
offset_bottom = 24.0

[node name="Money" type="Label" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 32.0
offset_right = 127.0
offset_bottom = 56.0

[node name="Rotation" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 71.0

[node name="Position" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 79.0
offset_right = 128.0
offset_bottom = 102.0

[node name="Perks" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 102.0
offset_right = 128.0
offset_bottom = 125.0

[node name="Labels2" type="Label" parent="."]
layout_mode = 0
offset_left = 448.0
offset_right = 528.0
offset_bottom = 128.0
text = "Weapons:
Equipped:
Clip Count:
Reserve:"

[node name="Weapons" type="Label" parent="."]
layout_mode = 0
offset_left = 528.0
offset_right = 768.0
offset_bottom = 23.0
