[gd_scene load_steps=5 format=3 uid="uid://boaigxqytxxpx"]

[ext_resource type="Script" path="res://Libraries/CustomComponents/flamable_component.gd" id="1_aatms"]
[ext_resource type="PackedScene" uid="uid://etbctx3b6vgv" path="res://VFX/fire/smoke_nonLocal.tscn" id="2_31cch"]
[ext_resource type="PackedScene" uid="uid://ckejb5gpabu8e" path="res://VFX/fire/Fire_nonLocal.tscn" id="3_2bdin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byruq"]
radius = 24.0

[node name="FlamableComponent" type="Node2D"]
script = ExtResource("1_aatms")
in_fire_damage_per_second = 500.0

[node name="FireDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireDetector"]
shape = SubResource("CircleShape2D_byruq")
debug_color = Color(0.823529, 0.380392, 0.345098, 0.419608)

[node name="Particles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="fire" parent="Particles" instance=ExtResource("3_2bdin")]
emitting = false

[node name="smoke" parent="Particles" instance=ExtResource("2_31cch")]
emitting = false

[connection signal="area_entered" from="FireDetector" to="." method="_on_fire_detector_area_entered"]
