[gd_scene load_steps=2 format=3 uid="uid://b1s81t3ks3f4y"]

[ext_resource type="Script" path="res://Libraries/CustomComponents/health_component.gd" id="1_tdyaf"]

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_tdyaf")

[node name="regenWaitTime" type="Timer" parent="."]
one_shot = true
