[gd_scene load_steps=2 format=3 uid="uid://bc4so1f7n1rc2"]

[ext_resource type="Script" path="res://Libraries/CustomComponents/hurt_box_component.gd" id="1_be5c1"]

[node name="HurtBoxComponent" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_be5c1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
