[gd_scene load_steps=2 format=3 uid="uid://ms7gd6clccyt"]

[ext_resource type="Script" path="res://Libraries/CustomComponents/pathfinding_component.gd" id="1_p76by"]

[node name="PathfindingComponent" type="Node2D"]
script = ExtResource("1_p76by")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 60.0
neighbor_distance = 200.0
time_horizon_agents = 20.0
time_horizon_obstacles = 20.0
max_speed = 350.0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 16.05
debug_path_custom_line_width = 6.46

[node name="updatePathTimer" type="Timer" parent="."]
one_shot = true
