[gd_scene load_steps=16 format=3 uid="uid://4gpkqemjx0m5"]

[ext_resource type="Texture2D" uid="uid://crqlqtncd2s88" path="res://VFX/explosions/images/explosion_1.png" id="1_antor"]
[ext_resource type="Script" path="res://VFX/explosions/explosion.gd" id="1_up6te"]
[ext_resource type="PackedScene" uid="uid://tjxohs2tmjko" path="res://Libraries/CustomComponents/HitBoxComponent.tscn" id="2_0fc26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5w2"]
atlas = ExtResource("1_antor")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt1to"]
atlas = ExtResource("1_antor")
region = Rect2(190, 0, 347, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jfmf"]
atlas = ExtResource("1_antor")
region = Rect2(541, 0, 369, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kh1s"]
atlas = ExtResource("1_antor")
region = Rect2(910, 0, 369, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_oasqh"]
atlas = ExtResource("1_antor")
region = Rect2(1275, 0, 320, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_lddwu"]
atlas = ExtResource("1_antor")
region = Rect2(1595, 0, 320, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wntg"]
atlas = ExtResource("1_antor")
region = Rect2(0, 322, 240, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lqpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt1to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jfmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kh1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oasqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wntg")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gujk"]
radius = 159.013

[sub_resource type="Animation" id="Animation_gdr4u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBoxComponent:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxComponent:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nx6k1"]
resource_name = "explode"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBoxComponent:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxComponent:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvlcv"]
_data = {
"RESET": SubResource("Animation_gdr4u"),
"explode": SubResource("Animation_nx6k1")
}

[node name="Explosion" type="Node2D"]
script = ExtResource("1_up6te")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6lqpi")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(-10, 0)

[node name="HitBoxComponent" parent="." instance=ExtResource("2_0fc26")]
collision_layer = 4
collision_mask = 64
monitoring = false
monitorable = false
hit_box_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_0gujk")
debug_color = Color(0.972549, 0.12549, 0.278431, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explode"
libraries = {
"": SubResource("AnimationLibrary_xvlcv")
}
