[gd_scene load_steps=9 format=3 uid="uid://4gpkqemjx0m5"]

[ext_resource type="Script" path="res://VFX/explosions/explosion.gd" id="1_up6te"]
[ext_resource type="PackedScene" uid="uid://tjxohs2tmjko" path="res://Libraries/CustomComponents/HitBoxComponent.tscn" id="2_0fc26"]
[ext_resource type="AudioStream" uid="uid://cyos0233ngcyj" path="res://World/throwables/sounds/GrenadeExplosion_S08WA.219.wav" id="4_8me7w"]
[ext_resource type="PackedScene" uid="uid://bowni3afivbi3" path="res://VFX/explosions/SmokeyExplosions.tscn" id="14_kya4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gujk"]
radius = 198.01

[sub_resource type="Animation" id="Animation_gdr4u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBoxComponent:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxComponent:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nx6k1"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBoxComponent:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxComponent:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_8me7w")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvlcv"]
_data = {
"RESET": SubResource("Animation_gdr4u"),
"explode": SubResource("Animation_nx6k1")
}

[node name="Explosion" type="Node2D"]
z_index = 4
script = ExtResource("1_up6te")

[node name="AnimatedSprite2D2" parent="." instance=ExtResource("14_kya4b")]
position = Vector2(-0.999996, -0.999992)
scale = Vector2(2.0202, 2.0202)
animation = &"new_animation_8"
autoplay = "new_animation_8"
frame_progress = 0.531441

[node name="HitBoxComponent" parent="." instance=ExtResource("2_0fc26")]
collision_layer = 256
collision_mask = 64
monitoring = false
monitorable = false
damage = 300
bullet_knockback = 30.0
hit_box_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_0gujk")
debug_color = Color(0.972549, 0.12549, 0.278431, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explode"
libraries = {
"": SubResource("AnimationLibrary_xvlcv")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"GameAudio"
