[gd_scene load_steps=2 format=3 uid="uid://5fkn0hpry3y2"]

[ext_resource type="Texture2D" uid="uid://c7g6dekyalm4" path="res://World/tilesets/desert_ground/Objects_tilelists.png" id="1_solqb"]

[node name="CarReck3" type="StaticBody2D"]
collision_layer = 16

[node name="shadow2" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 52)
scale = Vector2(0.82319, 0.846116)
texture = ExtResource("1_solqb")
region_enabled = true
region_rect = Rect2(1212.44, 1805.36, 629.436, 450.154)

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_solqb")
region_enabled = true
region_rect = Rect2(2070.42, 614.515, 487.603, 308.79)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-141, -101, -192, -99, -252, -1, -221, 59, -147, 149, 207, 153, 239, 92, 247, -43, 217, -85, 115, -155, 118, -84, 5, -114, -88, -110)
