[gd_scene load_steps=2 format=3 uid="uid://caso1cre360qg"]

[ext_resource type="Texture2D" uid="uid://ddbhmaax4ie5a" path="res://World/tilesets/objects_house/Tilelist3.png" id="1_3hyy7"]

[node name="CarReck3" type="StaticBody2D"]
collision_layer = 16

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3hyy7")
region_enabled = true
region_rect = Rect2(1822.58, 1621.93, 213.802, 100.592)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(108, -50, 108, 46, -108, 48, -104, -47)
