[gd_scene load_steps=2 format=3 uid="uid://cp8eiddsh8lvp"]

[ext_resource type="Texture2D" uid="uid://ddbhmaax4ie5a" path="res://World/tilesets/objects_house/Tilelist3.png" id="1_uyhg7"]

[node name="CarReck3" type="StaticBody2D"]
collision_layer = 16

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_uyhg7")
region_enabled = true
region_rect = Rect2(1562.32, 1620.04, 216.988, 102.599)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(108, -50, 108, 46, -108, 48, -104, -47)
