[gd_scene load_steps=2 format=3 uid="uid://dinojj63gaott"]

[ext_resource type="Texture2D" uid="uid://c7g6dekyalm4" path="res://World/tilesets/desert_ground/Objects_tilelists.png" id="1_im4ye"]

[node name="FallenLogFallenLog" type="StaticBody2D"]
collision_layer = 16

[node name="shadow2" type="Sprite2D" parent="."]
position = Vector2(-10, 9)
texture = ExtResource("1_im4ye")
region_enabled = true
region_rect = Rect2(25.9865, 3263.34, 456.253, 148.214)

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_im4ye")
region_enabled = true
region_rect = Rect2(1062.2, 182.171, 439.161, 145.634)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-162, -48, -117, -69, -78, -33, 47, -17, 184, -26, 221, 22, -85, 27, -163, 74, -217, -25)
