[gd_scene load_steps=2 format=3 uid="uid://b87uu6xv24ph"]

[ext_resource type="Texture2D" uid="uid://ddbhmaax4ie5a" path="res://World/tilesets/objects_house/Tilelist3.png" id="1_fpsob"]

[node name="CarReck3" type="StaticBody2D"]
collision_layer = 16

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_fpsob")
region_enabled = true
region_rect = Rect2(636.015, 725.82, 270.999, 93.3018)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-136, -46, 135, -47, 136, 47, -135, 47)
