[gd_scene load_steps=2 format=3 uid="uid://bs2k127scmdxf"]

[ext_resource type="Texture2D" uid="uid://ddbhmaax4ie5a" path="res://World/tilesets/objects_house/Tilelist3.png" id="1_el33x"]

[node name="CarReck3" type="StaticBody2D"]
collision_layer = 16

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_el33x")
region_enabled = true
region_rect = Rect2(118.283, 1214.69, 277.573, 138.553)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-137, -68, 139, -70, 139, 70, -138, 70)
