[gd_scene load_steps=3 format=3 uid="uid://cb0v1lay7ny0b"]

[ext_resource type="Shader" path="res://VFX/fog/vinette.gdshader" id="1_uc1j6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oeibl"]
shader = ExtResource("1_uc1j6")
shader_parameter/color = null
shader_parameter/multiplier = 0.3
shader_parameter/softness = 0.6

[node name="vinette" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_oeibl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
