[gd_scene load_steps=3 format=3 uid="uid://bo2drheyfcgle"]

[ext_resource type="PackedScene" uid="uid://dhgffs262qhl1" path="res://World/purchasables/Weapons/WeaponBuy.tscn" id="1_i1ars"]
[ext_resource type="Texture2D" uid="uid://ipnj5e8br1hp" path="res://World/purchasables/Weapons/Shotguns/Spas/images/shotgun.png" id="2_ym70y"]

[node name="WeaponBuyAutoShotgun" instance=ExtResource("1_i1ars")]
weapon_name = "AUTO_SHOTGUN"
purchasable_cost = 1000

[node name="Sprite2D" parent="." index="1"]
rotation = -1.57486
scale = Vector2(0.76025, 0.76025)
texture = ExtResource("2_ym70y")
