[gd_scene load_steps=6 format=3 uid="uid://b3vqlc4bkf8ru"]

[ext_resource type="Texture2D" uid="uid://bcbhx5e7btjsn" path="res://VFX/Gore/blood_splatters/images/pngwing/pngwing.com (3).png" id="1_wnv0j"]

[sub_resource type="Curve" id="Curve_60x1j"]
_data = [Vector2(0, 0.0129609), 0.0, 0.0, 0, 0, Vector2(0.962451, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_hhkml"]
resource_name = "DEFAULT"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_30twc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvokp"]
_data = {
"DEFAULT": SubResource("Animation_hhkml"),
"RESET": SubResource("Animation_30twc")
}

[node name="BloodEmitter" type="CPUParticles2D"]
amount = 20
lifetime = 3.0
speed_scale = 3.18
randomness = 0.78
lifetime_randomness = 0.18
texture = ExtResource("1_wnv0j")
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 38.87
initial_velocity_max = 102.85
angular_velocity_min = -537.37
angular_velocity_max = 572.49
scale_amount_curve = SubResource("Curve_60x1j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "DEFAULT"
libraries = {
"": SubResource("AnimationLibrary_lvokp")
}
