[gd_scene load_steps=3 format=3 uid="uid://bvpoticnap1q4"]

[ext_resource type="PackedScene" uid="uid://bypyufryf0ycr" path="res://Player/Player.tscn" id="1_kmip5"]
[ext_resource type="PackedScene" uid="uid://bxxl6m827shqp" path="res://Debug/StatesStackDiplayer.tscn" id="2_ao502"]

[node name="GameInitializer" type="Node"]

[node name="GameWorld" type="Node2D" parent="."]

[node name="Player" parent="GameWorld" instance=ExtResource("1_kmip5")]
position = Vector2(353, 151)

[node name="StatesStackDiplayer" parent="GameWorld" instance=ExtResource("2_ao502")]
top_level = true

[connection signal="state_changed" from="GameWorld/Player/StateMachineMovement" to="GameWorld/StatesStackDiplayer" method="_on_state_machine_movement_state_changed"]

[editable path="GameWorld/Player"]
