[gd_scene load_steps=2 format=3 uid="uid://c4k55vme8b3ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25p2i"]
size = Vector2(85, 293)

[node name="InsideBuildingTrigger" type="Area2D"]
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_25p2i")
debug_color = Color(0, 0.627451, 0.494118, 0.419608)
