[gd_scene load_steps=3 format=3 uid="uid://c35lvlmdtsj1k"]

[ext_resource type="Script" path="res://World/infrastructure/zombie_manager.gd" id="1_rdpl7"]
[ext_resource type="PackedScene" uid="uid://bulp62n3s0i7l" path="res://World/sounds/VFXAudio.tscn" id="2_uq2dh"]

[node name="ZombieManager" type="Node2D"]
script = ExtResource("1_rdpl7")
MAX_ZOMBIES_ON_MAP = 5

[node name="RoundStartSpawnDelay" type="Timer" parent="."]
one_shot = true

[node name="ZombieContainer" type="Node" parent="."]

[node name="VFXAudio" parent="." instance=ExtResource("2_uq2dh")]
volume_db = -8.0
max_polyphony = 4
bus = &"GameAudio"

[node name="VFXAudio2" parent="." instance=ExtResource("2_uq2dh")]
volume_db = -8.0
max_polyphony = 4
bus = &"GameAudio"

[node name="BomberSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="RoundStartSpawnDelay" to="." method="_on_spawn_delay_timer_timeout"]
