[gd_scene load_steps=8 format=3 uid="uid://bchlhsbcy6ynd"]

[ext_resource type="PackedScene" uid="uid://dc6osdkjy4xa4" path="res://VFX/SelfFreeingRigidBodyBase.tscn" id="1_eom8b"]
[ext_resource type="Script" path="res://VFX/Gore/body_part.gd" id="2_x67l2"]
[ext_resource type="Texture2D" uid="uid://cd11cugcxrj6n" path="res://Enemies/PoliceMan/images/components/torsp_2.png" id="3_3jsgd"]
[ext_resource type="PackedScene" uid="uid://dx8wack6yoyb5" path="res://VFX/DampAnimator.tscn" id="4_dyjpd"]
[ext_resource type="Texture2D" uid="uid://bxs615pib88m3" path="res://Enemies/PoliceMan/images/components/torso_1.png" id="4_pter4"]
[ext_resource type="PackedScene" uid="uid://b3vqlc4bkf8ru" path="res://VFX/Gore/blood_emitters/BloodEmitter_1.tscn" id="5_dafbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gkbvq"]
radius = 30.0

[node name="BodyPart-TorsoUpperTopDown" instance=ExtResource("1_eom8b")]
collision_layer = 16384
collision_mask = 17
linear_damp = 1.0
angular_damp = 10.0
script = ExtResource("2_x67l2")
free_time = 5.0
spawn_animation = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_gkbvq")

[node name="Sprite2D2" type="Sprite2D" parent="ScaleController" index="0"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_3jsgd")

[node name="Sprite2D" type="Sprite2D" parent="ScaleController" index="1"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_pter4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="4"]

[node name="DampAnimator" parent="." index="5" instance=ExtResource("4_dyjpd")]
final_linear_damp_value = 5
final_angular_damp_value = 5
hang_time = 1.0
tween_duration = 0.05

[node name="BloodEmitter" parent="." index="6" instance=ExtResource("5_dafbr")]
emitting = false
