[gd_scene load_steps=11 format=3 uid="uid://dplarx2db472r"]

[ext_resource type="PackedScene" uid="uid://bxnf43ummssw5" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-LegLower.tscn" id="1_33aw8"]
[ext_resource type="PackedScene" uid="uid://coubi6ba1r7e5" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-LegUpper.tscn" id="2_fd2n2"]
[ext_resource type="PackedScene" uid="uid://c38avnra83rkh" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-TorsoUpper.tscn" id="3_hsaoy"]
[ext_resource type="PackedScene" uid="uid://blnd1i0w8cuj1" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-TorsoLower.tscn" id="4_ejgwh"]
[ext_resource type="PackedScene" uid="uid://dwixwb7bllhis" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-ArmLower.tscn" id="5_7rhes"]
[ext_resource type="PackedScene" uid="uid://b6cifkj3ch7l2" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-ArmUpper.tscn" id="6_f872d"]
[ext_resource type="PackedScene" uid="uid://u1qkio8iyii2" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-Foot.tscn" id="7_euwxh"]
[ext_resource type="PackedScene" uid="uid://btawr1gynpjgk" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-Hand.tscn" id="8_4x453"]
[ext_resource type="PackedScene" uid="uid://ca2v6t7upnt8m" path="res://VFX/Gore/blood_splatters/BloodSplatter.tscn" id="9_msds5"]

[sub_resource type="GDScript" id="GDScript_crr7e"]
script/source = "extends Node2D

@onready var body_parts_forwards = [
	$\"BodyPart-LegLower\",
	$\"BodyPart-LegUpper\",
	$\"BodyPart-TorsoUpper\",
	$\"BodyPart-TorsoLower\",
	$\"BodyPart-ArmLowerLeft\",
	$\"BodyPart-ArmUpperLeft\",
	$\"BodyPart-Foot\",
	$\"BodyPart-Hand\"
]

@export var item_ejection_speed: float = 90.0  # impulse multiplier applied to item on ejection
@export var item_ejection_speed_variance: float = .6  # percentage
@export var item_ejection_angle_variance: float = .2  # random direction applied to item on ejection
@export var item_rotation_variance: float = 0  # change the rotation of the spawn item in radians
@export var item_ejection_torque: float = 10000  # angular momentum applied to item on ejection
@export var item_ejection_torque_variance: float = 5000

func _ready():
	fall_apart()

func fall_apart():
	for part in body_parts_forwards:
		var impulse_speed = item_ejection_speed + (item_ejection_speed * randf_range(-item_ejection_speed_variance, item_ejection_speed_variance))
		var impulse_direction = rotation + randf_range(-item_ejection_angle_variance, item_ejection_angle_variance)
		var impulse_vector = Vector2.RIGHT.rotated(impulse_direction) * impulse_speed

		part.apply_impulse(impulse_vector)
		part.apply_torque(item_ejection_torque + randf_range(-item_ejection_torque_variance, item_ejection_torque_variance))
	

"

[node name="ZombieFallApart_Spitter" type="Node2D"]
script = SubResource("GDScript_crr7e")

[node name="BodyPart-LegLower" parent="." instance=ExtResource("1_33aw8")]
position = Vector2(52, 29)
rotation = -1.309

[node name="BodyPart-LegUpper" parent="." instance=ExtResource("2_fd2n2")]
position = Vector2(69, -20)
rotation = -1.5708

[node name="BodyPart-TorsoUpper" parent="." instance=ExtResource("3_hsaoy")]
position = Vector2(-5, 4)
rotation = -1.5708

[node name="BodyPart-TorsoLower" parent="." instance=ExtResource("4_ejgwh")]
position = Vector2(23, 8)
rotation = -1.5708

[node name="BodyPart-ArmLowerLeft" parent="." instance=ExtResource("5_7rhes")]
position = Vector2(42, -43)
rotation = -1.0472

[node name="BodyPart-ArmUpperLeft" parent="." instance=ExtResource("6_f872d")]
position = Vector2(-9, -37)
rotation = -1.5708

[node name="BodyPart-Foot" parent="." instance=ExtResource("7_euwxh")]
position = Vector2(85, 34)
rotation = -1.0472

[node name="BodyPart-Hand" parent="." instance=ExtResource("8_4x453")]
position = Vector2(94, -36)
rotation = -1.0472

[node name="BloodSplatter" parent="." instance=ExtResource("9_msds5")]
