[gd_scene load_steps=12 format=3 uid="uid://dplarx2db472r"]

[ext_resource type="PackedScene" uid="uid://bxnf43ummssw5" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-LegLower.tscn" id="1_33aw8"]
[ext_resource type="PackedScene" uid="uid://coubi6ba1r7e5" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-LegUpper.tscn" id="2_fd2n2"]
[ext_resource type="PackedScene" uid="uid://dwixwb7bllhis" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-ArmLower.tscn" id="5_7rhes"]
[ext_resource type="PackedScene" uid="uid://b6cifkj3ch7l2" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-ArmUpper.tscn" id="6_f872d"]
[ext_resource type="PackedScene" uid="uid://u1qkio8iyii2" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-Foot.tscn" id="7_euwxh"]
[ext_resource type="PackedScene" uid="uid://brkdycnp6ay1w" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-TorsoUpperTopDown.tscn" id="8_04mbl"]
[ext_resource type="PackedScene" uid="uid://btawr1gynpjgk" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-Hand.tscn" id="8_4x453"]
[ext_resource type="PackedScene" uid="uid://bhgd63r316efn" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-ArmRightUpper.tscn" id="9_6mtgw"]
[ext_resource type="PackedScene" uid="uid://ca2v6t7upnt8m" path="res://VFX/Gore/blood_splatters/BloodSplatter.tscn" id="9_msds5"]
[ext_resource type="PackedScene" uid="uid://brkv40nty23l4" path="res://VFX/Gore/rigidBodyParts_Spitter/Spitter - BodyPart-HandLeft.tscn" id="10_xtotp"]

[sub_resource type="GDScript" id="GDScript_crr7e"]
script/source = "extends Node2D

# TODO - this should a million % be an export array, then i dont have to keep re-saving this
# script for each enemy type
@onready var body_parts_forwards = [
	$\"BodyPart-LegLower\", 
	$\"BodyPart-LegUpper\", 
	$\"BodyPart-ArmLowerLeft\", 
	$\"BodyPart-ArmLowerLeft2\", 
	$\"BodyPart-ArmUpperLeft\", 
	$\"BodyPart-Foot\", 
	$\"BodyPart-Hand\", 
	$BloodSplatter, 
	$\"BodyPart-TorsoUpperTopDown\", 
	$\"BodyPart-ArmUpperLeft2\", 
	$\"BodyPart-Hand2\"
]

@export var item_ejection_speed: float = 90.0  # impulse multiplier applied to item on ejection
@export var item_ejection_speed_variance: float = .6  # percentage
@export var item_ejection_angle_variance: float = .2  # random direction applied to item on ejection
@export var item_rotation_variance: float = 0  # change the rotation of the spawn item in radians
@export var item_ejection_torque: float = 10000  # angular momentum applied to item on ejection
@export var item_ejection_torque_variance: float = 5000

func _ready():
	fall_apart()

func fall_apart():
	for part in body_parts_forwards:
		var impulse_speed = item_ejection_speed + (item_ejection_speed * randf_range(-item_ejection_speed_variance, item_ejection_speed_variance))
		var impulse_direction = rotation + randf_range(-item_ejection_angle_variance, item_ejection_angle_variance)
		var impulse_vector = Vector2.RIGHT.rotated(impulse_direction) * impulse_speed

		part.apply_impulse(impulse_vector)
		part.apply_torque(item_ejection_torque + randf_range(-item_ejection_torque_variance, item_ejection_torque_variance))
	

"

[node name="ZombieFallApart_Spitter" type="Node2D"]
script = SubResource("GDScript_crr7e")

[node name="BodyPart-LegLower" parent="." instance=ExtResource("1_33aw8")]
position = Vector2(3.99999, 23)
rotation = -1.10809

[node name="BodyPart-LegUpper" parent="." instance=ExtResource("2_fd2n2")]
position = Vector2(11, -10)
rotation = -1.5708

[node name="BodyPart-ArmLowerLeft" parent="." instance=ExtResource("5_7rhes")]
position = Vector2(61, -48)
rotation = -0.598104

[node name="BodyPart-ArmLowerLeft2" parent="." instance=ExtResource("5_7rhes")]
position = Vector2(65, 54)
rotation = -1.76529

[node name="BodyPart-ArmUpperLeft" parent="." instance=ExtResource("6_f872d")]
position = Vector2(19, -57)
rotation = -1.20574

[node name="BodyPart-Foot" parent="." instance=ExtResource("7_euwxh")]
position = Vector2(17, 21)
rotation = -1.22032

[node name="BodyPart-Hand" parent="." instance=ExtResource("8_4x453")]
position = Vector2(88, -17)
rotation = -0.0387728

[node name="BloodSplatter" parent="." instance=ExtResource("9_msds5")]

[node name="BodyPart-TorsoUpperTopDown" parent="." instance=ExtResource("8_04mbl")]
position = Vector2(1, 1)
rotation = -1.5708

[node name="BodyPart-ArmUpperLeft2" parent="." instance=ExtResource("9_6mtgw")]
position = Vector2(17, 64)
rotation = -0.793533

[node name="BodyPart-Hand2" parent="." instance=ExtResource("10_xtotp")]
position = Vector2(92, 25)
rotation = -2.79147
