[gd_scene load_steps=4 format=3 uid="uid://cny6i1b55rn6p"]

[ext_resource type="Texture2D" uid="uid://bu8pf2l8mm55h" path="res://VFX/textures/kenney_particle-pack/PNG (Transparent)/spark_03.png" id="1_r2wme"]

[sub_resource type="Curve" id="Curve_jnwdl"]
max_value = 0.1
bake_resolution = 1
_data = [Vector2(0, 0.0989474), 0.0, 0.0, 0, 0, Vector2(0.992806, 0.0726316), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1a135"]
offsets = PackedFloat32Array(0, 0.409326)
colors = PackedColorArray(0.136623, 0.372036, 0.999998, 1, 0.502817, 0.663302, 1, 1)

[node name="Sparks" type="CPUParticles2D"]
amount = 10
speed_scale = 1.5
lifetime_randomness = 0.37
texture = ExtResource("1_r2wme")
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2(0, 0)
radial_accel_min = -4.0
radial_accel_max = 4.63
tangential_accel_min = -15.74
tangential_accel_max = 17.59
angle_min = -186.7
angle_max = 39.5
scale_amount_curve = SubResource("Curve_jnwdl")
color_ramp = SubResource("Gradient_1a135")
hue_variation_min = -1.0
hue_variation_max = 1.0
