[gd_scene load_steps=7 format=3 uid="uid://o0ed2wa866at"]

[ext_resource type="PackedScene" uid="uid://85bf3y3ufwct" path="res://World/purchasables/Weapons/Gun.tscn" id="1_o7y46"]
[ext_resource type="PackedScene" uid="uid://cn7t7mkilellv" path="res://World/purchasables/Weapons/Bullets/Bullet.tscn" id="2_8obux"]
[ext_resource type="AudioStream" uid="uid://b6uanjwnisybt" path="res://World/purchasables/Weapons/DevCanon/audio/dev_canon_reload_start.wav" id="3_xx2ah"]
[ext_resource type="AudioStream" uid="uid://cbqniuf70gbb3" path="res://World/purchasables/Weapons/DevCanon/audio/dev_canon_reload_end.wav" id="4_ivyn4"]
[ext_resource type="AudioStream" uid="uid://qb43knbw0xpn" path="res://World/purchasables/Weapons/DevCanon/audio/GunshotRevolver_BW.57316.wav" id="5_my61j"]
[ext_resource type="PackedScene" uid="uid://ck7yplcjt3uym" path="res://VFX/bulletShells/BulletShell.tscn" id="6_nk80x"]

[node name="DevCanon" instance=ExtResource("1_o7y46")]
WEAPON_NAME = "DEV_CANON"
fire_type = "automatic"
bullet = ExtResource("2_8obux")
bullet_speed = 2000
fire_rate = 0.05
max_bullet_reserve = 100
audio_reload_start = ExtResource("3_xx2ah")
audio_reload_finished = ExtResource("4_ivyn4")
audio_shoot_gun_shot = ExtResource("5_my61j")

[node name="MuzzlePosition" parent="." index="0"]
position = Vector2(106, 30)

[node name="Audio" parent="." index="3"]
volume_db = -13.85

[node name="VFXSpawner" parent="." index="5"]
position = Vector2(47, 28)
object_to_spawn = ExtResource("6_nk80x")
shell_ejection_speed = 600.0
shell_ejection_speed_variance = 0.6
shell_ejection_angle_variance = 1.0
shell_ejection_torque = 100000.0
shell_ejection_torque_variance = 50000.0
