[gd_scene load_steps=3 format=3 uid="uid://o0ed2wa866at"]

[ext_resource type="PackedScene" uid="uid://85bf3y3ufwct" path="res://World/purchasables/Weapons/Gun.tscn" id="1_o7y46"]
[ext_resource type="PackedScene" uid="uid://cn7t7mkilellv" path="res://World/purchasables/Weapons/Bullets/Bullet.tscn" id="2_8obux"]

[node name="DevCanon" instance=ExtResource("1_o7y46")]
WEAPON_NAME = "DEV_CANON"
fire_type = "automatic"
bullet = ExtResource("2_8obux")
bullets_per_fire = 10
bullet_spread = 0.04
bullet_speed = 3000
fire_rate = 0.1
max_bullet_reserve = 100

[node name="MuzzlePosition" parent="." index="0"]
position = Vector2(200, 2.08165e-12)
