[gd_scene load_steps=14 format=3 uid="uid://jxfa73odw4pb"]

[ext_resource type="Script" path="res://VFX/Gore/gore_explosion.gd" id="1_463ay"]
[ext_resource type="PackedScene" uid="uid://drveh4d8d4wcp" path="res://VFX/VFXSpawner.tscn" id="2_xfbd1"]
[ext_resource type="PackedScene" uid="uid://dkqt0khp21dqk" path="res://Enemies/Boss/BodyBodyParts/BossBodyPart_Head.tscn" id="3_1a5sb"]
[ext_resource type="PackedScene" uid="uid://ds5jtcbqnqna6" path="res://Enemies/Boss/BodyBodyParts/BossBodyPart_LegLeft.tscn" id="4_u6q5y"]
[ext_resource type="PackedScene" uid="uid://csoqes4l3ru2o" path="res://Enemies/Boss/BodyBodyParts/BossBodyPart_LegRight.tscn" id="5_vpyj7"]
[ext_resource type="PackedScene" uid="uid://dub0he0sappea" path="res://Enemies/Boss/BodyBodyParts/BossBodyPart_Torso.tscn" id="6_xx5si"]
[ext_resource type="PackedScene" uid="uid://ca2v6t7upnt8m" path="res://VFX/Gore/blood_splatters/BloodSplatter.tscn" id="12_5ybyk"]
[ext_resource type="PackedScene" uid="uid://dj8dsfwvk6oas" path="res://Libraries/CustomComponents/AudioRandomizer.tscn" id="13_ad5we"]
[ext_resource type="AudioStream" uid="uid://dvomjtk12mgyv" path="res://VFX/Gore/sounds/bullet_impacts/BRS_Bullet_Hit_Body_Flesh_07.wav" id="14_s7kkt"]
[ext_resource type="AudioStream" uid="uid://d0imhaniij8sw" path="res://VFX/Gore/sounds/bullet_impacts/BRS_Bullet_Hit_Body_Flesh_16.wav" id="15_ld26l"]
[ext_resource type="AudioStream" uid="uid://cy4dt0ytjfx67" path="res://VFX/Gore/sounds/bullet_impacts/BulletImpactBody_BW.54390.wav" id="16_hqdls"]
[ext_resource type="AudioStream" uid="uid://dnko80tokfoaf" path="res://VFX/Gore/sounds/bullet_impacts/BulletImpactBody_BW.54388.wav" id="17_q7apq"]
[ext_resource type="AudioStream" uid="uid://msot08tqcfe8" path="res://VFX/Gore/sounds/bullet_impacts/BulletImpactFlesh_BW.54441.wav" id="18_7wuqc"]

[node name="GoreExplosion_Boss" type="Node2D"]
script = ExtResource("1_463ay")

[node name="BodyPartsContainer" type="Node2D" parent="."]

[node name="VFXSpawner-Head" parent="BodyPartsContainer" instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("3_1a5sb")
item_ejection_speed = 300.0
item_ejection_speed_variance = 0.8
item_ejection_angle_variance = 0.3
has_wrapper_node = true

[node name="VFXSpawner-LegLeft" parent="BodyPartsContainer" instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("4_u6q5y")
item_ejection_speed = 300.0
item_ejection_speed_variance = 0.4
item_ejection_angle_variance = 0.3
has_wrapper_node = true

[node name="VFXSpawner-LegRight" parent="BodyPartsContainer" instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("5_vpyj7")
item_ejection_speed = 300.0
item_ejection_speed_variance = 0.4
item_ejection_angle_variance = 0.3
has_wrapper_node = true

[node name="VFXSpawner-Torso" parent="BodyPartsContainer" instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("6_xx5si")
item_ejection_speed = 200.0
item_ejection_speed_variance = 0.2
item_ejection_angle_variance = 0.3
has_wrapper_node = true

[node name="BloodSpawner" parent="." instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("12_5ybyk")
item_ejection_speed = 150.0
item_ejection_speed_variance = 1.0
item_rotation_variance = 3.1
item_ejection_torque = 2.08165e-12
item_ejection_torque_variance = 2.08165e-12

[node name="BulletImpacts" parent="." instance=ExtResource("13_ad5we")]
volume_db = -6.0
bus = &"GameAudio"
audio_clips = Array[AudioStreamWAV]([ExtResource("14_s7kkt"), ExtResource("15_ld26l"), ExtResource("16_hqdls")])

[node name="BloodSplatters" parent="." instance=ExtResource("13_ad5we")]
bus = &"GameAudio"
audio_clips = Array[AudioStreamWAV]([ExtResource("17_q7apq"), ExtResource("18_7wuqc")])
