[gd_scene load_steps=19 format=3 uid="uid://jxfa73odw4pb"]

[ext_resource type="Script" path="res://VFX/Gore/gore_explosion.gd" id="1_463ay"]
[ext_resource type="PackedScene" uid="uid://drveh4d8d4wcp" path="res://VFX/VFXSpawner.tscn" id="2_xfbd1"]
[ext_resource type="PackedScene" uid="uid://u7b1xearxlm2" path="res://VFX/Gore/rigidBodyBodyParts/BodyPart-Head.tscn" id="3_qj5hq"]
[ext_resource type="PackedScene" uid="uid://dvcp03wtnlqmy" path="res://VFX/Gore/rigidBodyBodyParts/BodyPart-ArmLower.tscn" id="4_re8uu"]
[ext_resource type="PackedScene" uid="uid://clbcj6xejpb7s" path="res://VFX/Gore/rigidBodyBodyParts/BodyPart-ArmUpper.tscn" id="5_i2dck"]
[ext_resource type="PackedScene" uid="uid://8nbdkg5flsvx" path="res://VFX/Gore/rigidBodyBodyParts/BodyPart-Foot.tscn" id="6_gr607"]
[ext_resource type="PackedScene" uid="uid://clmj0q4va2e6s" path="res://VFX/Gore/rigidBodyBodyParts/BodyPart-Hand.tscn" id="7_amvi4"]
[ext_resource type="PackedScene" uid="uid://dquqk80emmcv3" path="res://VFX/Gore/rigidBodyBodyParts/BodyPart-LegLower.tscn" id="8_v7aab"]
[ext_resource type="PackedScene" uid="uid://0fat25cy1dwr" path="res://VFX/Gore/rigidBodyBodyParts/BodyPart-LegUpper.tscn" id="9_wgrj7"]
[ext_resource type="PackedScene" uid="uid://bi5i1xw8euj2l" path="res://VFX/Gore/rigidBodyBodyParts/BodyPart-TorsoLower.tscn" id="10_fgmfw"]
[ext_resource type="PackedScene" uid="uid://pvyhwr8sgif0" path="res://VFX/Gore/rigidBodyBodyParts/BodyPart-TorsoUpper.tscn" id="11_uauq1"]
[ext_resource type="PackedScene" uid="uid://ca2v6t7upnt8m" path="res://VFX/Gore/blood_splatters/BloodSplatter.tscn" id="12_5ybyk"]
[ext_resource type="PackedScene" uid="uid://dj8dsfwvk6oas" path="res://Libraries/CustomComponents/AudioRandomizer.tscn" id="13_ad5we"]
[ext_resource type="AudioStream" uid="uid://dvomjtk12mgyv" path="res://VFX/Gore/sounds/bullet_impacts/BRS_Bullet_Hit_Body_Flesh_07.wav" id="14_s7kkt"]
[ext_resource type="AudioStream" uid="uid://d0imhaniij8sw" path="res://VFX/Gore/sounds/bullet_impacts/BRS_Bullet_Hit_Body_Flesh_16.wav" id="15_ld26l"]
[ext_resource type="AudioStream" uid="uid://cy4dt0ytjfx67" path="res://VFX/Gore/sounds/bullet_impacts/BulletImpactBody_BW.54390.wav" id="16_hqdls"]
[ext_resource type="AudioStream" uid="uid://dnko80tokfoaf" path="res://VFX/Gore/sounds/bullet_impacts/BulletImpactBody_BW.54388.wav" id="17_q7apq"]
[ext_resource type="AudioStream" uid="uid://msot08tqcfe8" path="res://VFX/Gore/sounds/bullet_impacts/BulletImpactFlesh_BW.54441.wav" id="18_7wuqc"]

[node name="GoreExplosion_ZombieBasic" type="Node2D"]
script = ExtResource("1_463ay")

[node name="BodyPartsContainer" type="Node2D" parent="."]

[node name="VFXSpawner-Head" parent="BodyPartsContainer" instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("3_qj5hq")
item_ejection_speed = 300.0
item_ejection_speed_variance = 0.8
item_ejection_angle_variance = 0.3

[node name="VFXSpawner-ArmLower" parent="BodyPartsContainer" instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("4_re8uu")
item_ejection_speed = 300.0
item_ejection_speed_variance = 0.4
item_ejection_angle_variance = 0.3

[node name="VFXSpawner-ArmUpper" parent="BodyPartsContainer" instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("5_i2dck")
item_ejection_speed = 300.0
item_ejection_speed_variance = 0.4
item_ejection_angle_variance = 0.3

[node name="VFXSpawner-Foot" parent="BodyPartsContainer" instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("6_gr607")
item_ejection_speed = 500.0
item_ejection_speed_variance = 0.8
item_ejection_angle_variance = 0.3

[node name="VFXSpawner-Hand" parent="BodyPartsContainer" instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("7_amvi4")
item_ejection_speed = 500.0
item_ejection_speed_variance = 0.8
item_ejection_angle_variance = 0.3

[node name="VFXSpawner-LegLower" parent="BodyPartsContainer" instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("8_v7aab")
item_ejection_speed = 300.0
item_ejection_speed_variance = 0.4
item_ejection_angle_variance = 0.3

[node name="VFXSpawner-LegUpper" parent="BodyPartsContainer" instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("9_wgrj7")
item_ejection_speed = 300.0
item_ejection_speed_variance = 0.4
item_ejection_angle_variance = 0.3

[node name="VFXSpawner-TorsoLower" parent="BodyPartsContainer" instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("10_fgmfw")
item_ejection_speed = 200.0
item_ejection_speed_variance = 0.2
item_ejection_angle_variance = 0.3

[node name="VFXSpawner-TorsoUpper" parent="BodyPartsContainer" instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("11_uauq1")
item_ejection_speed = 200.0
item_ejection_speed_variance = 0.2
item_ejection_angle_variance = 0.3

[node name="BloodSpawner" parent="." instance=ExtResource("2_xfbd1")]
object_to_spawn = ExtResource("12_5ybyk")
item_ejection_speed = 150.0
item_ejection_speed_variance = 1.0
item_rotation_variance = 3.1
item_ejection_torque = 2.08165e-12
item_ejection_torque_variance = 2.08165e-12

[node name="BulletImpacts" parent="." instance=ExtResource("13_ad5we")]
volume_db = -6.0
bus = &"GameAudio"
audio_clips = Array[AudioStreamWAV]([ExtResource("14_s7kkt"), ExtResource("15_ld26l"), ExtResource("16_hqdls")])

[node name="BloodSplatters" parent="." instance=ExtResource("13_ad5we")]
bus = &"GameAudio"
audio_clips = Array[AudioStreamWAV]([ExtResource("17_q7apq"), ExtResource("18_7wuqc")])
