[gd_scene load_steps=2 format=3 uid="uid://dc6osdkjy4xa4"]

[ext_resource type="Script" path="res://VFX/self_freeing_component.gd" id="1_wdb5x"]

[node name="SelfFreeingRigidBodyBase" type="RigidBody2D"]
script = ExtResource("1_wdb5x")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
