[gd_scene load_steps=10 format=3 uid="uid://dc0mqlytkjnfb"]

[ext_resource type="PackedScene" uid="uid://85bf3y3ufwct" path="res://World/purchasables/Weapons/Gun.tscn" id="1_tc0i0"]
[ext_resource type="PackedScene" uid="uid://cn7t7mkilellv" path="res://World/purchasables/Weapons/components/Bullets/Bullet.tscn" id="2_7sq4n"]
[ext_resource type="PackedScene" uid="uid://drveh4d8d4wcp" path="res://VFX/VFXSpawner.tscn" id="2_jo45t"]
[ext_resource type="AudioStream" uid="uid://cvlqh41ayd1xt" path="res://World/purchasables/Weapons/Snipers/50Cal/audio/ESM_Shotgun_Chamber_Shell_9_Sound_FX_Military_Ammo.wav" id="3_fwqm7"]
[ext_resource type="PackedScene" uid="uid://ck7yplcjt3uym" path="res://VFX/bulletShells/BulletShell.tscn" id="3_hxyt8"]
[ext_resource type="AudioStream" uid="uid://l10oodjq4hq6" path="res://World/purchasables/Weapons/Snipers/50Cal/audio/ESM_Bolt_Action_Load_Sound_FX_Military_Ammo.wav" id="4_5qfci"]
[ext_resource type="AudioStream" uid="uid://bs25yl71sm032" path="res://World/purchasables/Weapons/Snipers/50Cal/audio/GunshotMachineGun_BW.56259.wav" id="5_goo6k"]
[ext_resource type="AudioStream" uid="uid://c30gww3wkd8xh" path="res://World/purchasables/Weapons/shared/audio/laserShots/ESM_Laser_Gun_Shot_19_Sound_FX_Military_Gun.wav" id="6_xn51m"]
[ext_resource type="PackedScene" uid="uid://3som05calmsq" path="res://VFX/magazines/MagazineRiffle.tscn" id="8_tdymk"]

[node name="50Cal" instance=ExtResource("1_tc0i0")]
WEAPON_NAME = "50_CAL"
fire_type = "single_fire"
bullet = ExtResource("2_7sq4n")
bullet_speed = 2500
bullet_damage = 400.0
bullet_knockback = 5.0
fire_rate = 0.5
clip_size = 8
max_bullet_reserve = 80

[node name="Reticle" parent="." index="2"]
recoil_per_shot = 50.0

[node name="GunAudio" parent="." index="4"]
audio_reload_start = ExtResource("3_fwqm7")
audio_reload_finished = ExtResource("4_5qfci")
audio_shoot_gun_shot = ExtResource("5_goo6k")
audio_shoot_gun_shot_level_up = ExtResource("6_xn51m")

[node name="MuzzlePosition" type="Marker2D" parent="." index="5"]
position = Vector2(121, 7)

[node name="VFXSpawnerBulletShells" parent="." index="6" instance=ExtResource("2_jo45t")]
position = Vector2(56, 11)
object_to_spawn = ExtResource("3_hxyt8")

[node name="VFXSpawnerMagazines" parent="." index="7" instance=ExtResource("2_jo45t")]
position = Vector2(46, -4)
object_to_spawn = ExtResource("8_tdymk")
