[gd_scene load_steps=3 format=3 uid="uid://85bf3y3ufwct"]

[ext_resource type="Script" path="res://World/purchasables/Weapons/gun.gd" id="1_m3j5y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b425l"]
height = 182.0

[node name="Gun" type="Node2D"]
script = ExtResource("1_m3j5y")
weapon_sway_max = 125
weapon_sway_min = 0
sway_interval = 1.0

[node name="MuzzlePosition" type="Marker2D" parent="."]
position = Vector2(100, 2.08165e-12)
gizmo_extents = 39.8

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="DebugShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(58, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_b425l")
debug_color = Color(0.419608, 0.603922, 0, 0.419608)

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
bus = &"GameAudio"

[node name="SwayTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
