[gd_scene load_steps=5 format=3 uid="uid://85bf3y3ufwct"]

[ext_resource type="Script" path="res://World/purchasables/Weapons/gun.gd" id="1_m3j5y"]
[ext_resource type="PackedScene" uid="uid://c012riui7bd3s" path="res://World/purchasables/Weapons/components/Reticle.tscn" id="2_iod0x"]
[ext_resource type="PackedScene" uid="uid://d28jgeuq8m0kf" path="res://World/purchasables/Weapons/components/LowerWeaponRayCast.tscn" id="3_tpqt3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b425l"]
height = 182.0

[node name="Gun" type="Node2D"]
script = ExtResource("1_m3j5y")

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="DebugShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(58, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_b425l")
debug_color = Color(0.419608, 0.603922, 0, 0.419608)

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
bus = &"GameAudio"

[node name="Reticle" parent="." instance=ExtResource("2_iod0x")]

[node name="LowerWeaponRayCast" parent="." instance=ExtResource("3_tpqt3")]
rotation = -1.57079
target_position = Vector2(0, 100)
collision_mask = 16
hit_from_inside = true
