[gd_scene load_steps=2 format=3 uid="uid://85bf3y3ufwct"]

[ext_resource type="Script" path="res://World/purchasables/Weapons/Gun.gd" id="1_h4jee"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_h4jee")

[node name="MuzzlePosition" type="Marker2D" parent="."]
position = Vector2(196, 0)
gizmo_extents = 39.8

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true
