[gd_scene load_steps=28 format=3 uid="uid://bypyufryf0ycr"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_e8yx8"]
[ext_resource type="Script" path="res://Player/player_state_machine_movement.gd" id="1_wjaak"]
[ext_resource type="PackedScene" uid="uid://bapuiseuho60g" path="res://Libraries/CustomComponents/StaminaComponent.tscn" id="2_jysyf"]
[ext_resource type="Script" path="res://Player/player_state_machine_action.gd" id="3_77vex"]
[ext_resource type="PackedScene" uid="uid://btu5kv2xdnoou" path="res://Libraries/CustomComponents/MoneyComponent.tscn" id="3_g8ae3"]
[ext_resource type="Script" path="res://Player/states/movement/idle.gd" id="3_j8hkm"]
[ext_resource type="Script" path="res://Player/states/movement/move.gd" id="4_hhe0o"]
[ext_resource type="Script" path="res://Player/states/movement/sprint.gd" id="5_m0p7e"]
[ext_resource type="Script" path="res://Player/states/movement/die.gd" id="6_1xgt3"]
[ext_resource type="Script" path="res://Player/states/actions/idle.gd" id="6_3s4x2"]
[ext_resource type="Script" path="res://Player/states/actions/shoot.gd" id="9_mu8s3"]
[ext_resource type="Script" path="res://Player/states/actions/charge_throw.gd" id="10_ri4uv"]
[ext_resource type="Script" path="res://Player/states/actions/reload.gd" id="10_xhv8v"]
[ext_resource type="Script" path="res://Player/states/actions/throw.gd" id="11_83mo6"]
[ext_resource type="Script" path="res://Player/states/actions/melee.gd" id="12_u67uk"]
[ext_resource type="Script" path="res://Player/states/actions/die.gd" id="13_lfdfl"]
[ext_resource type="Script" path="res://Player/weapon_container.gd" id="14_qrq3y"]
[ext_resource type="Texture2D" uid="uid://ctl65mm8ars0g" path="res://World/purchasables/Weapons/Pistol_01/sprites/pistol_idle/Idle_gun_000.png" id="15_jx6t7"]
[ext_resource type="Script" path="res://Player/purchasable_detector.gd" id="16_0vxfj"]
[ext_resource type="Script" path="res://Player/perk_manager.gd" id="16_gldpa"]
[ext_resource type="Texture2D" uid="uid://dh45736awn3dt" path="res://World/purchasables/Weapons/DevCanon/images/riffle_buy.png" id="17_hi55u"]

[sub_resource type="Animation" id="Animation_tvp0e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("placeholder:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gunPlaceholder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gunPlaceholder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(87, 24)]
}

[sub_resource type="Animation" id="Animation_8pi0a"]
resource_name = "reload_dev_canon"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gunPlaceholder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 2, 1, 1),
"update": 0,
"values": [0.0, -0.508277, -0.508277, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gunPlaceholder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 2, 1, 1),
"update": 0,
"values": [Vector2(87, 24), Vector2(82, 6), Vector2(82, 6), Vector2(87, 24)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachineAction/Reload")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_reload_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_1lh5b"]
resource_name = "shoot_dev_canon"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("placeholder:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachineAction/Shoot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_shoot_animation_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e50xx"]
_data = {
"RESET": SubResource("Animation_tvp0e"),
"reload_dev_canon": SubResource("Animation_8pi0a"),
"shoot_dev_canon": SubResource("Animation_1lh5b")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_j0327"]
radius = 53.0094

[sub_resource type="CircleShape2D" id="CircleShape2D_nlyr0"]
radius = 98.0051

[node name="Player" type="CharacterBody2D"]
self_modulate = Color(0.635294, 0.419608, 0, 1)
z_index = 3
collision_mask = 16
motion_mode = 1
script = ExtResource("1_e8yx8")

[node name="StaminaComponent" parent="." instance=ExtResource("2_jysyf")]

[node name="MoneyComponent" parent="." instance=ExtResource("3_g8ae3")]

[node name="StateMachineMovement" type="Node" parent="."]
script = ExtResource("1_wjaak")
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachineMovement"]
script = ExtResource("3_j8hkm")

[node name="Move" type="Node" parent="StateMachineMovement"]
script = ExtResource("4_hhe0o")
STAMINA_REGEN_PER_TICK = 2
STAMINA_USE_TICK_RATE = 0.025
STAMINA_USE_PER_TICK = 2

[node name="Sprint" type="Node" parent="StateMachineMovement"]
script = ExtResource("5_m0p7e")
STAMINA_USE_TICK_RATE = 0.025

[node name="Die" type="Node" parent="StateMachineMovement"]
script = ExtResource("6_1xgt3")

[node name="StateMachineAction" type="Node" parent="."]
script = ExtResource("3_77vex")
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachineAction"]
script = ExtResource("6_3s4x2")

[node name="Shoot" type="Node" parent="StateMachineAction"]
script = ExtResource("9_mu8s3")

[node name="Reload" type="Node" parent="StateMachineAction"]
script = ExtResource("10_xhv8v")

[node name="ChargeThrow" type="Node" parent="StateMachineAction"]
script = ExtResource("10_ri4uv")

[node name="Throw" type="Node" parent="StateMachineAction"]
script = ExtResource("11_83mo6")

[node name="Melee" type="Node" parent="StateMachineAction"]
script = ExtResource("12_u67uk")

[node name="Die" type="Node" parent="StateMachineAction"]
script = ExtResource("13_lfdfl")

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("14_qrq3y")

[node name="PerkManager" type="Node2D" parent="."]
script = ExtResource("16_gldpa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e50xx")
}

[node name="placeholder" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 2.38419e-07)
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("15_jx6t7")
offset = Vector2(-15, 50)

[node name="gunPlaceholder" type="Sprite2D" parent="."]
position = Vector2(87, 24)
scale = Vector2(0.259259, 0.259259)
texture = ExtResource("17_hi55u")
flip_h = true

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(8, 1)
shape = SubResource("CircleShape2D_j0327")

[node name="PurchasableDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("16_0vxfj")

[node name="InteractionZone" type="CollisionShape2D" parent="PurchasableDetector"]
position = Vector2(21, 2)
shape = SubResource("CircleShape2D_nlyr0")
debug_color = Color(0.607843, 0.364706, 1, 0.419608)

[node name="StaminaRegenTimer" type="Timer" parent="."]
one_shot = true

[node name="StaminaDepletionTimer" type="Timer" parent="."]
one_shot = true

[node name="CameraTransform" type="RemoteTransform2D" parent="."]

[connection signal="area_entered" from="PurchasableDetector" to="PurchasableDetector" method="_on_area_entered"]
[connection signal="area_exited" from="PurchasableDetector" to="PurchasableDetector" method="_on_area_exited"]
[connection signal="body_entered" from="PurchasableDetector" to="PurchasableDetector" method="_on_body_entered"]
[connection signal="body_exited" from="PurchasableDetector" to="PurchasableDetector" method="_on_body_exited"]
