[gd_scene load_steps=10 format=3 uid="uid://c13ds6myhslsl"]

[ext_resource type="PackedScene" uid="uid://85bf3y3ufwct" path="res://World/purchasables/Weapons/Gun.tscn" id="1_olmgi"]
[ext_resource type="PackedScene" uid="uid://drveh4d8d4wcp" path="res://VFX/VFXSpawner.tscn" id="2_a4564"]
[ext_resource type="PackedScene" uid="uid://cjoq280647k0k" path="res://World/purchasables/Weapons/components/Bullets/BulletExplosive.tscn" id="2_hhhf8"]
[ext_resource type="AudioStream" uid="uid://dyv6sgqgfpeow" path="res://World/purchasables/Weapons/Shotguns/Spas/audio/ESM_Shotgun_Chamber_Shell_6_Sound_FX_Military_Ammo.wav" id="3_35td5"]
[ext_resource type="PackedScene" uid="uid://ck7yplcjt3uym" path="res://VFX/bulletShells/BulletShell.tscn" id="3_e1owu"]
[ext_resource type="AudioStream" uid="uid://6xe3qvfubw7a" path="res://World/purchasables/Weapons/Shotguns/Spas/audio/ESM_Shotgun_Pump_22_Sound_FX_Military_Cock.wav" id="4_mq04u"]
[ext_resource type="PackedScene" uid="uid://byp0n3aupyh0d" path="res://VFX/magazines/Magazine.tscn" id="4_spiq3"]
[ext_resource type="AudioStream" uid="uid://b1tkm7jpnk4dc" path="res://World/purchasables/Weapons/Shotguns/Spas/audio/GunshotShotgun_BW.58086.wav" id="5_li255"]
[ext_resource type="AudioStream" uid="uid://dj662s2xtqc42" path="res://World/purchasables/Weapons/shared/audio/laserShots/ESM_Laser_Gun_Shot_12_Sound_FX_Military_Gun.wav" id="6_ganyg"]

[node name="Spas" instance=ExtResource("1_olmgi")]
WEAPON_NAME = "SPAS"
fire_type = "single_fire"
bullet = ExtResource("2_hhhf8")
bullets_per_fire = 6
bullet_spread = 0.07
bullet_speed = 2500
bullet_damage = 40.0
clip_size = 16
max_bullet_reserve = 64
reload_speed = 1.0
shell_ejection_type = 1
magazine_ejection_type = 1

[node name="Reticle" parent="." index="2"]
weapon_sway_max = 150
weapon_sway_min = 0

[node name="GunAudio" parent="." index="4"]
audio_reload_start = ExtResource("3_35td5")
audio_reload_finished = ExtResource("4_mq04u")
audio_shoot_gun_shot = ExtResource("5_li255")
audio_shoot_gun_shot_level_up = ExtResource("6_ganyg")

[node name="MuzzlePosition" type="Marker2D" parent="." index="5"]
position = Vector2(121, 7)

[node name="VFXSpawnerBulletShells" parent="." index="6" instance=ExtResource("2_a4564")]
position = Vector2(56, 11)
object_to_spawn = ExtResource("3_e1owu")

[node name="VFXSpawnerMagazines" parent="." index="7" instance=ExtResource("2_a4564")]
position = Vector2(35, -9)
object_to_spawn = ExtResource("4_spiq3")
