[gd_scene load_steps=3 format=3 uid="uid://d2oddfj7gwl4t"]

[ext_resource type="PackedScene" uid="uid://dhgffs262qhl1" path="res://World/purchasables/Weapons/WeaponBuy.tscn" id="1_k26wa"]
[ext_resource type="Texture2D" uid="uid://bvpq0nm3bbhbk" path="res://World/purchasables/Weapons/shared/images/weapon_pack/weapons_pack_0008_shotgun_1.png" id="2_ww877"]

[node name="WeaponBuySpas" instance=ExtResource("1_k26wa")]
weapon_name = "SPAS"
purchasable_cost = 1000

[node name="Sprite2D" parent="." index="1"]
rotation = -1.57486
scale = Vector2(0.556269, 0.556269)
texture = ExtResource("2_ww877")
