[gd_scene load_steps=9 format=3 uid="uid://k3pna1u68ffm"]

[ext_resource type="PackedScene" uid="uid://85bf3y3ufwct" path="res://World/purchasables/Weapons/Gun.tscn" id="1_ce1qb"]
[ext_resource type="PackedScene" uid="uid://drveh4d8d4wcp" path="res://VFX/VFXSpawner.tscn" id="2_4x257"]
[ext_resource type="PackedScene" uid="uid://di4sy4pfusqav" path="res://World/purchasables/Weapons/components/Bullets/BulletRayCast_ClusterBomb.tscn" id="2_vtvrw"]
[ext_resource type="AudioStream" uid="uid://cp0i4m4ww408t" path="res://World/throwables/sounds/grenadeLauncher/GrenadeLauncher_S08WA.233.wav" id="3_0lonq"]
[ext_resource type="PackedScene" uid="uid://ck7yplcjt3uym" path="res://VFX/bulletShells/BulletShell.tscn" id="3_sfrqh"]
[ext_resource type="AudioStream" uid="uid://cbqniuf70gbb3" path="res://World/purchasables/Weapons/AssultRiffles/DevCanon/audio/dev_canon_reload_end.wav" id="4_51idt"]
[ext_resource type="AudioStream" uid="uid://pb7b4gkxrc25" path="res://World/throwables/sounds/grenadeLauncher/ESM_GW_heavy_weapon_one_shot_grenade_launcher_fire_rocket_flame_explosive_1.wav" id="5_wyqdl"]
[ext_resource type="PackedScene" uid="uid://jollhgu5723e" path="res://VFX/bulletShells/BulletShell_FlameThrower.tscn" id="8_6r301"]

[node name="Weapon_ClusterCannon" node_paths=PackedStringArray("bullet_ray_cast") instance=ExtResource("1_ce1qb")]
WEAPON_NAME = "CLUSTER_CANNON"
fire_type = "single_fire"
bullet_type = "ray_cast"
bullet_ray_cast = NodePath("BulletRayCast_ClusterBomb")
clip_size = 1
max_bullet_reserve = 20
reload_speed = 3.0
shell_ejection_type = "no_shell"

[node name="BulletRayCast_ClusterBomb" parent="." index="0" instance=ExtResource("2_vtvrw")]
position = Vector2(121, 7)
rotation = -1.57079
target_position = Vector2(0.000575066, 259)

[node name="GunAudio" parent="." index="5"]
audio_reload_start = ExtResource("3_0lonq")
audio_reload_finished = ExtResource("4_51idt")
audio_shoot_gun_shot = ExtResource("5_wyqdl")

[node name="MuzzlePosition" type="Marker2D" parent="." index="6"]
position = Vector2(121, 7)

[node name="VFXSpawnerBulletShells" parent="." index="7" instance=ExtResource("2_4x257")]
position = Vector2(56, 11)
object_to_spawn = ExtResource("3_sfrqh")

[node name="VFXSpawnerMagazines" parent="." index="8" instance=ExtResource("2_4x257")]
object_to_spawn = ExtResource("8_6r301")
