[gd_scene load_steps=2 format=3 uid="uid://dqt6emnebkmck"]

[ext_resource type="Texture2D" uid="uid://b5bbqdivq0c5s" path="res://Enemies/ZombieBasic/images/gore/armLowerLeft.png" id="1_os7o5"]

[node name="BodyPartParticle-ArmLowerLeft" type="CPUParticles2D"]
emitting = false
amount = 1
lifetime = 10.0
one_shot = true
explosiveness = 0.83
local_coords = true
texture = ExtResource("1_os7o5")
gravity = Vector2(0, 0)
initial_velocity_min = 271.85
initial_velocity_max = 947.6
angular_velocity_min = 20.75
angular_velocity_max = 398.23
damping_min = 19.417
damping_max = 19.417
angle_min = -706.0
angle_max = 720.0
