[gd_scene load_steps=2 format=3 uid="uid://dj2he5g7tbkch"]

[ext_resource type="Texture2D" uid="uid://1b1v3tbkxlp8" path="res://Enemies/ZombieBasic/images/gore/legLowerRight.png" id="1_w1wyv"]

[node name="BodyPartParticle-LegLowerRight" type="CPUParticles2D"]
amount = 1
explosiveness = 0.83
local_coords = true
texture = ExtResource("1_w1wyv")
gravity = Vector2(0, 0)
initial_velocity_min = 271.85
initial_velocity_max = 947.6
angular_velocity_min = 20.75
angular_velocity_max = 398.23
damping_min = 19.417
damping_max = 19.417
angle_min = -706.0
angle_max = 720.0
