[gd_scene load_steps=3 format=3 uid="uid://ckejb5gpabu8e"]

[ext_resource type="Texture2D" uid="uid://ccibi33qet47q" path="res://VFX/textures/fire/fire_shape.png" id="1_3y8fr"]

[sub_resource type="Curve" id="Curve_j73y3"]
_data = [Vector2(0, 0.949982), 0.0, 0.0, 0, 0, Vector2(1, 0.881161), 0.0, 0.0, 0, 0]
point_count = 2

[node name="fire" type="CPUParticles2D"]
scale = Vector2(0.05, 0.05)
amount = 3
lifetime = 0.5
randomness = 0.68
lifetime_randomness = 0.11
texture = ExtResource("1_3y8fr")
emission_shape = 1
emission_sphere_radius = 0.01
gravity = Vector2(2.08165e-12, 2.08165e-12)
angular_velocity_max = 9.69
linear_accel_min = -100.0
linear_accel_max = 100.0
radial_accel_min = 100.0
radial_accel_max = 100.0
angle_min = -30.1
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_j73y3")
