[gd_scene load_steps=5 format=3 uid="uid://cv51ohm6kyjvj"]

[ext_resource type="Texture2D" uid="uid://11ad0lbs4dd4" path="res://World/purchasables/Weapons/Specials/Flamethrower/images/riffle&firethrower_0010_Firethrower_man.png" id="1_2lgoe"]
[ext_resource type="Script" path="res://Enemies/Boss/boss_arm_flame.gd" id="1_mso5n"]
[ext_resource type="PackedScene" uid="uid://b556405io5s3b" path="res://VFX/fire/Flamethrower_Particles_BOSS.tscn" id="4_sbcgc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t6c0t"]
radius = 134.704
height = 321.337

[node name="FlameThrower" type="Node2D"]
script = ExtResource("1_mso5n")

[node name="Flame" type="Sprite2D" parent="."]
position = Vector2(52.021, 6.24805)
texture = ExtResource("1_2lgoe")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(263.3, 3.61676)
rotation = -1.53767
target_position = Vector2(2.08165e-12, 500)

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 128
monitoring = false
monitorable = false

[node name="hitboxCollision" type="CollisionShape2D" parent="PlayerHitbox"]
unique_name_in_owner = true
position = Vector2(419, -5)
rotation = -1.57776
shape = SubResource("CapsuleShape2D_t6c0t")
disabled = true
debug_color = Color(0.662745, 0, 0.0392157, 1)

[node name="FlamethrowerParticles_Boss" parent="." instance=ExtResource("4_sbcgc")]
unique_name_in_owner = true
position = Vector2(258, 3)
speed_scale = 2.19
