[gd_scene load_steps=51 format=3 uid="uid://japa4n414dpl"]

[ext_resource type="Script" path="res://Enemies/Boss/zombie_boss.gd" id="1_5p7gg"]
[ext_resource type="Texture2D" uid="uid://fa6j3ykyn4xx" path="res://Enemies/Spitter/walk_000.png" id="2_monke"]
[ext_resource type="PackedScene" uid="uid://bc4so1f7n1rc2" path="res://Libraries/CustomComponents/HurtBoxComponent.tscn" id="2_n62qm"]
[ext_resource type="SkeletonModificationStack2D" uid="uid://cmvmy0edfep5k" path="res://Enemies/Boss/boss_skeleton_modification_stack_2d.tres" id="3_4hisv"]
[ext_resource type="Texture2D" uid="uid://2we8cri5bv08" path="res://Enemies/Boss/images/mainParts/torsoLower.png" id="3_4nvxn"]
[ext_resource type="Texture2D" uid="uid://c2byu8et636iv" path="res://Enemies/Boss/images/mainParts/armRightLower.png" id="3_gkwey"]
[ext_resource type="Texture2D" uid="uid://b0jg8t5depd5" path="res://Enemies/Boss/images/mainParts/head.png" id="3_p5gud"]
[ext_resource type="PackedScene" uid="uid://d0cyg0gpq5gsk" path="res://Enemies/Boss/SpitEmitterArm.tscn" id="4_653mb"]
[ext_resource type="Texture2D" uid="uid://yxvptq5yfem1" path="res://Enemies/Boss/images/mainParts/torsoUpper.png" id="4_ln0cw"]
[ext_resource type="PackedScene" uid="uid://cv51ohm6kyjvj" path="res://Enemies/Boss/FlameThrowerArm.tscn" id="4_n7s03"]
[ext_resource type="Texture2D" uid="uid://7hjelamfpnt0" path="res://Enemies/Boss/images/mainParts/armRightUpper_v2.png" id="5_regss"]
[ext_resource type="Texture2D" uid="uid://bv20fdblasnlw" path="res://Enemies/Boss/images/mainParts/armLeftLower.png" id="6_3ptqe"]
[ext_resource type="Texture2D" uid="uid://cq0yomd6wjsr5" path="res://Enemies/Boss/images/mainParts/armLeftUpper_v2.png" id="8_nwpe2"]
[ext_resource type="Texture2D" uid="uid://bj0q5lkofb7fp" path="res://Enemies/Boss/images/mainParts/footRight.png" id="10_14gh1"]
[ext_resource type="Texture2D" uid="uid://2p0n226ognmn" path="res://Enemies/Boss/images/mainParts/legRightLower.png" id="11_jybq1"]
[ext_resource type="Texture2D" uid="uid://cjyu8cai4lfcm" path="res://Enemies/Boss/images/mainParts/legRightUpper.png" id="12_4xiu3"]
[ext_resource type="Texture2D" uid="uid://bm6gsc5uofai0" path="res://Enemies/Boss/images/mainParts/footLeft.png" id="13_nynh0"]
[ext_resource type="Texture2D" uid="uid://c4gply484qbau" path="res://Enemies/Boss/images/mainParts/legLeftLower.png" id="14_syero"]
[ext_resource type="Texture2D" uid="uid://eb4l8e7p2nr5" path="res://Enemies/Boss/images/mainParts/legLeftUpper.png" id="15_yc1mb"]
[ext_resource type="Script" path="res://Enemies/Boss/zombie_boss_StateMachine.gd" id="17_dned1"]
[ext_resource type="PackedScene" uid="uid://bm44c7e0g2aay" path="res://Libraries/CustomComponents/ImpactableComponent.tscn" id="20_5g6nh"]
[ext_resource type="Script" path="res://Enemies/Boss/stationary_attack.gd" id="23_urriq"]
[ext_resource type="Script" path="res://Enemies/Boss/ranged_attack.gd" id="24_yo0er"]
[ext_resource type="Script" path="res://Enemies/Boss/SeekPlayer.gd" id="25_l4aff"]
[ext_resource type="Script" path="res://Enemies/Boss/states/attack_player.gd" id="26_bfm67"]
[ext_resource type="Script" path="res://Enemies/Boss/states/death.gd" id="28_a8hal"]
[ext_resource type="PackedScene" uid="uid://dgwrjf4q250b5" path="res://VFX/Gore/GoreExplosion_Spitter.tscn" id="30_u542t"]
[ext_resource type="PackedScene" uid="uid://bjmmniaeam308" path="res://Enemies/ZombieBasic/ZombieGroans.tscn" id="33_sjp7a"]
[ext_resource type="PackedScene" uid="uid://b1s81t3ks3f4y" path="res://Libraries/CustomComponents/HealthComponent.tscn" id="47_2t7uu"]
[ext_resource type="PackedScene" uid="uid://ms7gd6clccyt" path="res://Libraries/CustomComponents/PathfindingComponent.tscn" id="48_khul8"]
[ext_resource type="PackedScene" uid="uid://ng78irgsk8jg" path="res://Libraries/CustomComponents/VelocityComponent.tscn" id="49_0kjc3"]
[ext_resource type="Script" path="res://Enemies/shared/debug/debug.gd" id="54_1erb6"]
[ext_resource type="Script" path="res://Enemies/shared/debug/state_stack.gd" id="55_vx131"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft4av"]
radius = 66.2722

[sub_resource type="Animation" id="Animation_2n82s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonControl/Target/LeftArm2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(661.599, -362.139)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkeletonControl/Target/HeadLook:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(856.597, -38.3031)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SkeletonControl/Skeleton/torso:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkeletonControl/Skeleton/torso/head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(153.212, -3.4821)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkeletonControl/Skeleton/torso/legRightUpper/legRightLower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(69.6421, -10.4463)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SkeletonControl/Skeleton/torso/legRightUpper/legRightLower/footRight:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20.8926, -10.4463)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SkeletonControl/Skeleton/torso/legRightUpper:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(87.0525, -13.9284)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SkeletonControl/Skeleton/torso/legLegUpper:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(76.6062, 6.96417)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SkeletonControl/Skeleton/torso/legLegUpper/legLeftLower:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90.5346, 3.48209)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SkeletonControl/Skeleton/torso/legLegUpper/legLeftLower/footLeft:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20.8926, -2.28882e-05)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SkeletonControl/Skeleton/torso/legRightUpper:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.229244]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SkeletonControl/Skeleton/torso:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SkeletonControl/Skeleton/torso/legRightUpper/legRightLower:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SkeletonControl/Skeleton/torso/legRightUpper/legRightLower/footRight:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SkeletonControl/Skeleton/torso/legLegUpper:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.373838]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SkeletonControl/Skeleton/torso/legLegUpper/legLeftLower:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("SkeletonControl/Skeleton/torso/legLegUpper/legLeftLower/footLeft:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.128987]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("PlayerHitbox/CollisionShape2D:disabled")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("PlayerHitbox/CollisionShape2D:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(177, 92)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("SkeletonControl/Target/RightArm2:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(689.456, 160.177)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("SkeletonControl/Target/flame:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(299.461, 564.1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("SkeletonControl/Target/spit:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(316.871, -591.957)]
}

[sub_resource type="Animation" id="Animation_uyr0y"]
resource_name = "electrocuted"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonControl/Target/RightArm1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(292.496, 236.783), Vector2(306.425, 198.48), Vector2(275.086, 250.711), Vector2(299.461, 226.337), Vector2(282.05, 194.998), Vector2(278.568, 215.89), Vector2(264.64, 222.854), Vector2(302.943, 198.48), Vector2(292.496, 194.998), Vector2(295.979, 219.372), Vector2(306.425, 114.909)]
}

[sub_resource type="Animation" id="Animation_i0bqt"]
resource_name = "flame_attack"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonControl/Target/RightArm2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 4, 5),
"transitions": PackedFloat32Array(-2, -2, 1, -2, -2),
"update": 0,
"values": [Vector2(679.01, 121.874), Vector2(445.709, 212.408), Vector2(355.174, 191.516), Vector2(445.709, 212.408), Vector2(679.01, 121.874)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZombieStateMachine/FlameAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_animation_complete"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SkeletonControl/Target/LeftArm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(2, 2, 1, 1, 2, 2),
"update": 0,
"values": [Vector2(504.327, -359.33), Vector2(327.317, -236.783), Vector2(271.604, -208.926), Vector2(316.871, -233.301), Vector2(327.317, -236.783), Vector2(504.327, -359.33)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkeletonControl/Target/flame:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(2, 1, 1, 1, 0.5, 0.5),
"update": 0,
"values": [Vector2(307.964, 556.37), Vector2(550.172, 470.083), Vector2(915.792, 153.212), Vector2(901.864, -285.532), Vector2(588.475, -348.21), Vector2(307.964, 556.37)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkeletonControl/Skeleton/torso/FlameUpper/FlameLower/Flame/FlameThrower")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_flame_on"
}, {
"args": [],
"method": &"_flame_off"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SkeletonControl/Target/spit:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(2, 2, 1, 1, 2, 2),
"update": 0,
"values": [Vector2(277.718, -575.048), Vector2(83.5704, -438.745), Vector2(114.909, -515.351), Vector2(41.7852, -445.709), Vector2(83.5704, -438.745), Vector2(277.718, -575.048)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SkeletonControl/Target/HeadLook:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(856.597, -38.3031), Vector2(804.365, 393.477), Vector2(891.418, 31.3389), Vector2(689.456, -365.621), Vector2(856.597, -38.3031)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SkeletonControl/Skeleton/torso:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [-0.0612285, 0.0148762, -0.250109, -0.0612285]
}

[sub_resource type="Animation" id="Animation_227ja"]
resource_name = "spit_attack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonControl/Target/LeftArm2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1.1, 1.5, 1.8, 3),
"transitions": PackedFloat32Array(2, 2, 2, 1, 1, 1, 2),
"update": 0,
"values": [Vector2(661.599, -362.139), Vector2(275.086, 73.1241), Vector2(302.943, 69.642), Vector2(302.943, 69.642), Vector2(302.943, 69.642), Vector2(302.943, 69.642), Vector2(661.599, -362.139)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkeletonControl/Target/RightArm2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1.1, 1.5, 1.8, 3),
"transitions": PackedFloat32Array(2, 2, 2, 2, 2, 2, 2),
"update": 0,
"values": [Vector2(689.456, 160.177), Vector2(243.747, -3.4821), Vector2(282.05, 48.7494), Vector2(282.05, 48.7494), Vector2(282.05, 48.7494), Vector2(282.05, 48.7494), Vector2(689.456, 160.177)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SkeletonControl/Target/HeadLook:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1.1, 1.5, 1.8, 3),
"transitions": PackedFloat32Array(2, 1, 1, 1, 1, 1, 2),
"update": 0,
"values": [Vector2(856.597, -38.3031), Vector2(1062.04, -337.764), Vector2(1096.86, -268.122), Vector2(1096.86, -268.122), Vector2(1096.86, -268.122), Vector2(1096.86, -268.122), Vector2(856.597, -38.3031)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkeletonControl/Target/flame:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.8, 3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(299.461, 564.1), Vector2(-504.905, 181.069), Vector2(299.461, 564.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkeletonControl/Target/spit:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 0.8, 1.1, 1.2, 1.5, 1.6, 1.8, 3),
"transitions": PackedFloat32Array(2, 2, 0.5, 2, 2, 1, 2, 1, 2, 2),
"update": 0,
"values": [Vector2(316.871, -591.957), Vector2(442.227, -351.692), Vector2(442.227, -351.692), Vector2(208.926, -417.852), Vector2(442.227, -264.64), Vector2(261.157, -383.031), Vector2(424.816, -174.105), Vector2(282.05, -292.496), Vector2(424.816, -174.105), Vector2(316.871, -591.957)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SkeletonControl/Skeleton/torso:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 0.8, 1.1, 1.2, 1.5, 1.6, 1.8, 3),
"transitions": PackedFloat32Array(2, 2, 0.5, 2, 2, 1, 2, 1, 2, 2),
"update": 0,
"values": [0.0, -0.210478, -0.136206, -0.377735, -0.136206, -0.278436, -0.136206, -0.333634, -0.136206, 0.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SkeletonControl/Skeleton/torso/FlameUpper/FlameLower/Flame/FlameThrower")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_flame_on"
}, {
"args": [],
"method": &"_flame_off"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SkeletonControl/Skeleton/torso/SpitUpper/SpitLower/Spit/SpitEmitter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.7, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"_shoot"
}, {
"args": [],
"method": &"_shoot"
}, {
"args": [],
"method": &"_shoot"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ZombieStateMachine/RangedAttack")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_animation_complete"
}]
}

[sub_resource type="Animation" id="Animation_qlkyy"]
resource_name = "stand_still_01"

[sub_resource type="Animation" id="Animation_p17fh"]
resource_name = "stand_still_02"
loop_mode = 1

[sub_resource type="Animation" id="Animation_6dyoi"]
resource_name = "zombie_attack_basic"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonControl/Skeleton/torso:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.194077, -0.349185, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkeletonControl/Target/LeftArm2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(661.599, -362.139), Vector2(665.081, -302.943), Vector2(466.602, -358.656), Vector2(661.599, -362.139)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SkeletonControl/Target/RightArm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(647.671, 323.835), Vector2(536.243, 494.458), Vector2(706.866, 135.802), Vector2(602.403, -254.193), Vector2(647.671, 323.835)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkeletonControl/Target/LeftArm1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(487.494, -553.654), Vector2(574.547, -501.422), Vector2(299.461, -546.69), Vector2(487.494, -553.654)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerHitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ZombieStateMachine/AttackPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_animation_finished"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerHitbox/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(177, 92), Vector2(152, 140), Vector2(179, 31), Vector2(177, -48)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SkeletonControl/Skeleton/torso/legRightUpper:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(87.0525, -13.9284)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SkeletonControl/Skeleton/torso/legLegUpper:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(76.6062, 6.96417)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SkeletonControl/Target/spit:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(301.993, -577.712), Vector2(301.993, -577.712), Vector2(146.248, -560.618), Vector2(301.993, -577.712)]
}

[sub_resource type="Animation" id="Animation_dug5d"]
resource_name = "zombie_attack_spit"
length = 2.0

[sub_resource type="Animation" id="Animation_n4w1o"]
resource_name = "zombie_break_window_basic"
length = 1.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_61oaq"]
resource_name = "zombie_headless_death"
length = 1.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonControl/Target/RightArm1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(438.745, 229.819), Vector2(341.246, 250.711), Vector2(341.246, 250.711), Vector2(376.067, 233.301), Vector2(431.781, 188.033)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkeletonControl/Skeleton/torso/legLeftUpper/legLeftLower:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0836395]
}

[sub_resource type="Animation" id="Animation_om8mc"]
resource_name = "zombie_headless_death_2"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ZombieStateMachine/Death")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_headless_death_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_ufqkj"]
resource_name = "zombie_walk_basic"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonControl/Target/LeftArm2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(591.957, -344.728), Vector2(518.833, -449.191), Vector2(316.871, -578.029), Vector2(518.833, -449.191), Vector2(557.136, -428.298), Vector2(745.169, -191.516), Vector2(591.957, -344.728)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkeletonControl/Target/RightArm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(341.246, 706.866), Vector2(417.852, 654.635), Vector2(633.742, 525.797), Vector2(417.852, 654.635), Vector2(484.012, 644.188), Vector2(205.444, 581.511), Vector2(341.246, 706.866)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SkeletonControl/Skeleton/torso:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.240182, -0.474098, -0.240182, -0.156586, 0.484702, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkeletonControl/Skeleton/torso/legRightUpper/legRightLower:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(10.4463, -24.3747), Vector2(94.925, -25.5522), Vector2(-30.708, -24.6135), Vector2(10.4463, -24.3747)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkeletonControl/Skeleton/torso/legRightUpper/legRightLower/footRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(66.1599, 3.8147e-06), Vector2(48.7673, 3.22249), Vector2(30.8041, 2.28858), Vector2(66.1599, 3.8147e-06)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SkeletonControl/Skeleton/torso/legRightUpper:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(83.5704, 73.1241), Vector2(161.237, 161.379), Vector2(222.327, 184.531), Vector2(191.677, 168.834), Vector2(122.557, 139.208), Vector2(155.986, 51.7994), Vector2(83.5704, 73.1241)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SkeletonControl/Skeleton/torso/legLegUpper:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(76.6062, 6.96417), Vector2(81.795, -26.5735), Vector2(67.7896, -78.7163), Vector2(63.918, -56.0472), Vector2(94.8585, -87.2571), Vector2(278.916, -142.942), Vector2(76.6062, 6.96417)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SkeletonControl/Skeleton/torso/legLegUpper/legLeftLower:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(90.5346, 3.48209), Vector2(81.6391, 17.8656), Vector2(90.5346, 3.48209)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SkeletonControl/Skeleton/torso/legLegUpper/legLeftLower/footLeft:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(20.8926, -2.28882e-05), Vector2(23.8114, 5.21082), Vector2(20.8926, -2.28882e-05)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SkeletonControl/Skeleton/torso/legRightUpper:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.229244, 0.336808, 0.229244, -0.212734]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SkeletonControl/Skeleton/torso:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.4, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SkeletonControl/Skeleton/torso/legRightUpper/legRightLower:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SkeletonControl/Skeleton/torso/legRightUpper/legRightLower/footRight:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SkeletonControl/Skeleton/torso/legLegUpper:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0756375, 0.296649, -0.0356142, -0.0616668, -0.700141, -0.0472009]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SkeletonControl/Skeleton/torso/legLegUpper/legLeftLower:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SkeletonControl/Skeleton/torso/legLegUpper/legLeftLower/footLeft:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.180556]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("SkeletonControl/Target/RightArm2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(567.583, 334.282), Vector2(689.456, 160.177), Vector2(668.563, -38.3031), Vector2(640.707, 125.356), Vector2(605.885, 212.408), Vector2(449.191, 316.871), Vector2(567.583, 334.282)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("SkeletonControl/Target/flame:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(299.461, 564.1), Vector2(414.37, 459.637), Vector2(571.064, 278.568), Vector2(323.835, 511.869), Vector2(163.659, 557.136), Vector2(-139.284, 550.172), Vector2(104.463, 710.348), Vector2(299.461, 564.1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("SkeletonControl/Target/spit:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(316.871, -591.957), Vector2(208.926, -588.475), Vector2(-62.6779, -588.475), Vector2(174.105, -661.599), Vector2(208.926, -581.511), Vector2(379.549, -574.547), Vector2(515.351, -358.656), Vector2(316.871, -591.957)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbgnq"]
_data = {
"RESET": SubResource("Animation_2n82s"),
"electrocuted": SubResource("Animation_uyr0y"),
"flame_attack": SubResource("Animation_i0bqt"),
"spit_attack": SubResource("Animation_227ja"),
"stand_still_01": SubResource("Animation_qlkyy"),
"stand_still_02": SubResource("Animation_p17fh"),
"zombie_attack_basic": SubResource("Animation_6dyoi"),
"zombie_attack_spit": SubResource("Animation_dug5d"),
"zombie_break_window_basic": SubResource("Animation_n4w1o"),
"zombie_headless_death": SubResource("Animation_61oaq"),
"zombie_headless_death_2": SubResource("Animation_om8mc"),
"zombie_walk_basic": SubResource("Animation_ufqkj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1y1uq"]
radius = 62.0
height = 140.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sr2cp"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cprbq"]
radius = 55.2357
height = 253.618

[node name="ZombieBoss" type="CharacterBody2D"]
z_index = 2
collision_layer = 8
collision_mask = 65553
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_5p7gg")
metadata/_edit_vertical_guides_ = [-501.0]

[node name="placeholderSprite" type="Sprite2D" parent="."]
visible = false
rotation = -1.57079
scale = Vector2(0.2859, 0.2859)
texture = ExtResource("2_monke")
region_enabled = true
region_rect = Rect2(56, 72, 564, 491)

[node name="SkeletonControl" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.287183, 0.287183)

[node name="Target" type="Node2D" parent="SkeletonControl"]

[node name="LeftArm2" type="Node2D" parent="SkeletonControl/Target"]
position = Vector2(661.599, -362.139)

[node name="RightArm2" type="Node2D" parent="SkeletonControl/Target"]
position = Vector2(689.456, 160.177)

[node name="HeadLook" type="Node2D" parent="SkeletonControl/Target"]
position = Vector2(856.597, -38.3031)

[node name="flame" type="Node2D" parent="SkeletonControl/Target"]
position = Vector2(299.461, 564.1)

[node name="spit" type="Node2D" parent="SkeletonControl/Target"]
position = Vector2(316.871, -591.957)

[node name="Skeleton" type="Skeleton2D" parent="SkeletonControl"]
modification_stack = ExtResource("3_4hisv")

[node name="torso" type="Bone2D" parent="SkeletonControl/Skeleton"]
scale = Vector2(0.999821, 0.999828)
skew = -0.00113928
rest = Transform2D(0.999832, 0, 0.000363882, 0.999824, 0, 0)

[node name="SpitUpper" type="Bone2D" parent="SkeletonControl/Skeleton/torso"]
position = Vector2(52.3341, -257.721)
rest = Transform2D(0.940235, -0.340387, 0.34041, 0.940228, 52.3341, -257.721)
metadata/_local_pose_override_enabled_ = true

[node name="SpitLower" type="Bone2D" parent="SkeletonControl/Skeleton/torso/SpitUpper"]
position = Vector2(139.4, -205.49)
rotation = -1.08334
scale = Vector2(0.999983, 0.999983)
rest = Transform2D(0.468919, -0.883212, 0.883223, 0.468902, 139.4, -205.49)
metadata/_local_pose_override_enabled_ = true

[node name="Spit" type="Bone2D" parent="SkeletonControl/Skeleton/torso/SpitUpper/SpitLower"]
position = Vector2(206.471, 99.4994)
rest = Transform2D(1, 2.79276e-11, -2.79276e-11, 1, 206.471, 99.4994)

[node name="SpitEmitter" parent="SkeletonControl/Skeleton/torso/SpitUpper/SpitLower/Spit" instance=ExtResource("4_653mb")]

[node name="Lower" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/SpitUpper/SpitLower"]
position = Vector2(75.5143, 30.9304)
rotation = -1.09141
texture = ExtResource("3_gkwey")

[node name="Upper" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/SpitUpper"]
z_index = 1
position = Vector2(90.6078, -156.715)
rotation = -2.48215
texture = ExtResource("5_regss")

[node name="FlameUpper" type="Bone2D" parent="SkeletonControl/Skeleton/torso"]
position = Vector2(13.8491, 243.79)
rest = Transform2D(0.345736, 0.938328, -0.938331, 0.345739, 13.8491, 243.79)
metadata/_local_pose_override_enabled_ = true

[node name="FlameLower" type="Bone2D" parent="SkeletonControl/Skeleton/torso/FlameUpper"]
position = Vector2(233, 4)
rest = Transform2D(0.581745, -0.813365, 0.813367, 0.581745, 233, 4)
metadata/_local_pose_override_enabled_ = true

[node name="Flame" type="Bone2D" parent="SkeletonControl/Skeleton/torso/FlameUpper/FlameLower"]
position = Vector2(274.564, 14.4555)
rest = Transform2D(1, 0, 0, 1, 274.564, 14.4555)

[node name="FlameThrower" parent="SkeletonControl/Skeleton/torso/FlameUpper/FlameLower/Flame" instance=ExtResource("4_n7s03")]

[node name="Lower" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/FlameUpper/FlameLower"]
z_index = 2
position = Vector2(-5, 0)
rotation = -1.5708
texture = ExtResource("6_3ptqe")
offset = Vector2(-15.4124, 106.051)

[node name="Upper" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/FlameUpper"]
z_index = 1
position = Vector2(1, 0)
rotation = -1.5708
texture = ExtResource("8_nwpe2")
offset = Vector2(-18.0182, 159.526)

[node name="armLeft2Upper" type="Bone2D" parent="SkeletonControl/Skeleton/torso"]
position = Vector2(170.623, -188.033)
rest = Transform2D(0.878227, -0.478237, 0.478242, 0.878224, 170.623, -188.033)
metadata/_local_pose_override_enabled_ = true

[node name="armLeft2Lower" type="Bone2D" parent="SkeletonControl/Skeleton/torso/armLeft2Upper"]
position = Vector2(261.158, -94.0167)
rest = Transform2D(0.867953, 0.496631, -0.49663, 0.867955, 261.158, -94.0167)
metadata/_local_pose_override_enabled_ = true

[node name="handLeft2" type="Bone2D" parent="SkeletonControl/Skeleton/torso/armLeft2Upper/armLeft2Lower"]
position = Vector2(257.675, -20.8926)
rest = Transform2D(1, 0, 0, 1, 257.675, -20.8926)

[node name="armLeft2Lower" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/armLeft2Upper/armLeft2Lower"]
z_index = 2
position = Vector2(83.5704, -13.9283)
rotation = -1.62227
texture = ExtResource("3_gkwey")

[node name="armLeft2Upper" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/armLeft2Upper"]
z_index = 1
position = Vector2(167.141, -87.0526)
rotation = -1.83137
texture = ExtResource("5_regss")

[node name="armRight2Upper" type="Bone2D" parent="SkeletonControl/Skeleton/torso"]
position = Vector2(160.177, 174.105)
rotation = 0.159043
rest = Transform2D(0.809135, 0.587615, -0.587609, 0.80914, 160.177, 174.105)
metadata/_local_pose_override_enabled_ = true

[node name="armRight2Lower" type="Bone2D" parent="SkeletonControl/Skeleton/torso/armRight2Upper"]
position = Vector2(264.64, 59.1957)
rest = Transform2D(-0.0845195, -0.996418, 0.996417, -0.0845239, 264.64, 59.1957)
metadata/_local_pose_override_enabled_ = true

[node name="handRight2" type="Bone2D" parent="SkeletonControl/Skeleton/torso/armRight2Upper/armRight2Lower"]
position = Vector2(261.158, -41.7852)
rest = Transform2D(1, 0, 0, 1, 261.158, -41.7852)

[node name="armRight2Lower" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/armRight2Upper/armRight2Lower"]
z_index = 2
position = Vector2(97.4989, -20.8926)
rotation = -1.7283
texture = ExtResource("6_3ptqe")

[node name="armRight2Upper" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/armRight2Upper"]
z_index = 1
position = Vector2(181.069, 52.2315)
rotation = -1.45775
texture = ExtResource("8_nwpe2")

[node name="legRightUpper" type="Bone2D" parent="SkeletonControl/Skeleton/torso"]
position = Vector2(87.0525, -13.9284)
rotation = 0.229244
scale = Vector2(0.999829, 0.999829)
skew = -0.00054872
rest = Transform2D(0.97367, 0.227202, -0.227046, 0.973706, 87.0525, -13.9284)

[node name="legRightLower" type="Bone2D" parent="SkeletonControl/Skeleton/torso/legRightUpper"]
position = Vector2(69.6421, -10.4463)
rest = Transform2D(1, 0, 0, 1, 69.6421, -10.4463)

[node name="footRight" type="Bone2D" parent="SkeletonControl/Skeleton/torso/legRightUpper/legRightLower"]
position = Vector2(-20.8926, -10.4463)
rest = Transform2D(1, 0, 0, 1, -20.8926, -10.4463)

[node name="footRight" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/legRightUpper/legRightLower/footRight"]
rotation = -1.57079
scale = Vector2(0.8, 0.8)
texture = ExtResource("13_nynh0")

[node name="legRightLower" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/legRightUpper/legRightLower"]
rotation = -1.57079
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_jybq1")

[node name="legRightUpper" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/legRightUpper"]
position = Vector2(-10.4462, 3.48212)
rotation = -1.57079
texture = ExtResource("12_4xiu3")

[node name="legLegUpper" type="Bone2D" parent="SkeletonControl/Skeleton/torso"]
position = Vector2(76.6062, 6.96417)
rotation = -0.373838
scale = Vector2(0.999825, 0.999829)
skew = -0.000947833
rest = Transform2D(0.930763, -0.365125, 0.365376, 0.930685, 76.6062, 6.96417)

[node name="legLeftLower" type="Bone2D" parent="SkeletonControl/Skeleton/torso/legLegUpper"]
position = Vector2(90.5346, 3.48209)
rest = Transform2D(1, 0, 0, 1, 90.5346, 3.48209)

[node name="footLeft" type="Bone2D" parent="SkeletonControl/Skeleton/torso/legLegUpper/legLeftLower"]
position = Vector2(20.8926, -2.28882e-05)
rotation = 0.128987
scale = Vector2(0.999997, 0.999999)
rest = Transform2D(0.99169, 0.128629, -0.128629, 0.991692, 20.8926, -2.28882e-05)

[node name="footLeft" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/legLegUpper/legLeftLower/footLeft"]
rotation = -1.57079
texture = ExtResource("10_14gh1")

[node name="legLeftLower" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/legLegUpper/legLeftLower"]
rotation = -1.57079
scale = Vector2(0.8, 0.8)
texture = ExtResource("14_syero")

[node name="legLeftUpper" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/legLegUpper"]
position = Vector2(-6.96414, -13.9284)
rotation = -1.57079
texture = ExtResource("15_yc1mb")

[node name="head" type="Bone2D" parent="SkeletonControl/Skeleton/torso"]
position = Vector2(153.212, -3.4821)
rotation = -0.337837
scale = Vector2(1.00019, 0.999862)
skew = 0.00088501
rest = Transform2D(0.999695, -0.0255149, 0.0251493, 0.999631, 153.212, -3.47419)
metadata/_local_pose_override_enabled_ = true

[node name="head" type="Sprite2D" parent="SkeletonControl/Skeleton/torso/head"]
z_index = 3
position = Vector2(3.48209, 0)
rotation = -1.57079
texture = ExtResource("3_p5gud")

[node name="torsoLower" type="Sprite2D" parent="SkeletonControl/Skeleton/torso"]
position = Vector2(62.6778, -3.4821)
rotation = -1.57079
texture = ExtResource("3_4nvxn")

[node name="torsoLower2" type="Sprite2D" parent="SkeletonControl/Skeleton/torso"]
rotation = -1.57079
texture = ExtResource("4_ln0cw")

[node name="HurtBoxHead" parent="." node_paths=PackedStringArray("health_component", "collision_shape") instance=ExtResource("2_n62qm")]
body_part = "head"
health_component = NodePath("../HealthComponents/HealthComponent - Head")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxHead"]
position = Vector2(35, 0)
shape = SubResource("CircleShape2D_ft4av")
debug_color = Color(0.615686, 0.0745098, 0.301961, 0.419608)

[node name="ImpactableComponent" parent="HurtBoxHead" node_paths=PackedStringArray("health_component", "velocity_component") instance=ExtResource("20_5g6nh")]
health_component = NodePath("../../HealthComponents/HealthComponent - Head")
velocity_component = NodePath("../../VelocityComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_rbgnq")
}

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 128
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(177, 92)
shape = SubResource("CapsuleShape2D_1y1uq")
disabled = true
debug_color = Color(0.662745, 0, 0.0392157, 1)

[node name="EnvironmentCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(24, 0)
shape = SubResource("CircleShape2D_sr2cp")

[node name="GoreVFX" parent="." instance=ExtResource("30_u542t")]

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2(-0.999994, 4.76837e-07)
scale = Vector2(1.2854, 1.2854)
collision_layer = 0
collision_mask = 128

[node name="PlayerDetectorCollision" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(136.144, 7.00171)
shape = SubResource("CapsuleShape2D_cprbq")
debug_color = Color(0.67451, 0.494118, 0.333333, 0.419608)

[node name="ZombieStateMachine" type="Node" parent="."]
script = ExtResource("17_dned1")
START_STATE = NodePath("SeekPlayer")

[node name="SeekPlayer" type="Node" parent="ZombieStateMachine"]
script = ExtResource("25_l4aff")

[node name="AttackPlayer" type="Node" parent="ZombieStateMachine"]
script = ExtResource("26_bfm67")

[node name="Death" type="Node" parent="ZombieStateMachine"]
script = ExtResource("28_a8hal")

[node name="FlameAttack" type="Node" parent="ZombieStateMachine"]
script = ExtResource("23_urriq")

[node name="RangedAttack" type="Node" parent="ZombieStateMachine"]
script = ExtResource("24_yo0er")

[node name="HealthComponents" type="Node" parent="."]
unique_name_in_owner = true

[node name="HealthComponent - Head" parent="HealthComponents" instance=ExtResource("47_2t7uu")]
unique_name_in_owner = true
max_health = 10000.0
invincible_mode = true

[node name="PathfindingComponent" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("48_khul8")]
velocity_component = NodePath("../VelocityComponent")
path_update_interval = 0.2
use_context_steering = false
draw_lines = false

[node name="NavigationAgent2D" parent="PathfindingComponent" index="0"]
avoidance_enabled = false
radius = 100.0
neighbor_distance = 5977.77
time_horizon_agents = 7.27
time_horizon_obstacles = 6.02
debug_enabled = false

[node name="VelocityComponent" parent="." instance=ExtResource("49_0kjc3")]
unique_name_in_owner = true
max_velocity = 190.0
friction = 800.0

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -36.0
offset_top = -123.0
offset_right = 4.0
offset_bottom = -83.0
script = ExtResource("54_1erb6")

[node name="StateStack" type="Label" parent="Debug" node_paths=PackedStringArray("state_machine")]
visible = false
layout_mode = 0
offset_left = -20.0
offset_top = -26.0
offset_right = 81.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 50
text = "awd"
script = ExtResource("55_vx131")
state_machine = NodePath("../../ZombieStateMachine")

[node name="ZombieGroans" parent="." instance=ExtResource("33_sjp7a")]
unique_name_in_owner = true

[node name="FlameAttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="SpitAttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="velocity_computed" from="PathfindingComponent/NavigationAgent2D" to="PathfindingComponent" method="_on_navigation_agent_2d_velocity_computed"]

[editable path="PathfindingComponent"]
