[gd_scene load_steps=7 format=3 uid="uid://b1i73q3i2g13s"]

[ext_resource type="PackedScene" uid="uid://85bf3y3ufwct" path="res://World/purchasables/Weapons/Gun.tscn" id="1_3dh4k"]
[ext_resource type="PackedScene" uid="uid://drveh4d8d4wcp" path="res://VFX/VFXSpawner.tscn" id="2_3xw1t"]
[ext_resource type="PackedScene" uid="uid://dv6a8nygfru46" path="res://World/purchasables/Weapons/components/Bullets/BulletRayCast_Fire.tscn" id="2_18uv0"]
[ext_resource type="AudioStream" uid="uid://bb0cylhdatdhq" path="res://UnusedSounds/oneShots/mechanisms/ESM_FVESK_fx_foley_repair_work_shop_unlock_mechanism_varied_shuffle_latch_lift_05.wav" id="2_k2gq3"]
[ext_resource type="AudioStream" uid="uid://dr6k57sg8a80l" path="res://World/purchasables/Weapons/shared/unusedAudio/ESM_Shotgun_Chamber_Shell_8_Sound_FX_Military_Ammo.wav" id="3_yreqk"]
[ext_resource type="PackedScene" uid="uid://jollhgu5723e" path="res://VFX/bulletShells/BulletShell_FlameThrower.tscn" id="6_ud3wi"]

[node name="Flamethrower" node_paths=PackedStringArray("bullet_ray_cast") instance=ExtResource("1_3dh4k")]
WEAPON_NAME = "FLAMETHROWER"
fire_type = "continuous"
bullet_type = "ray_cast"
bullet_ray_cast = NodePath("BulletRayCast_Fire")
shell_ejection_type = "no_shell"

[node name="BulletRayCast_Fire" parent="." index="0" instance=ExtResource("2_18uv0")]
position = Vector2(121, 7)
collision_mask = 24

[node name="GunAudio" parent="." index="5"]
audio_reload_start = ExtResource("2_k2gq3")
audio_reload_finished = ExtResource("3_yreqk")

[node name="MuzzlePosition" type="Marker2D" parent="." index="6"]
position = Vector2(121, 7)

[node name="VFXSpawnerBulletShells" parent="." index="7" instance=ExtResource("2_3xw1t")]
position = Vector2(56, 11)
object_to_spawn = ExtResource("6_ud3wi")

[node name="VFXSpawnerMagazines" parent="." index="8" instance=ExtResource("2_3xw1t")]
object_to_spawn = ExtResource("6_ud3wi")
