[gd_scene load_steps=13 format=3 uid="uid://eyc4xschuhu6"]

[ext_resource type="Script" path="res://Enemies/Boss/boss_body_part.gd" id="1_ptfk7"]
[ext_resource type="PackedScene" uid="uid://dwb8c16e8xsp1" path="res://VFX/SpawnInAnimator.tscn" id="2_mehcp"]
[ext_resource type="Texture2D" uid="uid://deg0malaat87m" path="res://Enemies/Boss/images/gore/armRight/right_sholder_0007_Layer-1.png" id="3_rnb4b"]
[ext_resource type="Texture2D" uid="uid://cwf3jnicx8qds" path="res://Enemies/Boss/images/gore/armRight/right_sholder_0006_Layer-2.png" id="4_ads1m"]
[ext_resource type="Texture2D" uid="uid://cl3nlp4fcwuq5" path="res://Enemies/Boss/images/gore/armRight/right_sholder_0005_Layer-3.png" id="5_jt7qm"]
[ext_resource type="Texture2D" uid="uid://eaiu3c60pp44" path="res://Enemies/Boss/images/gore/armRight/right_sholder_0004_Layer-4.png" id="6_o61i4"]
[ext_resource type="Texture2D" uid="uid://bhd08bl5ob6ov" path="res://Enemies/Boss/images/gore/armRight/right_sholder_0003_Layer-5.png" id="7_dwqh4"]
[ext_resource type="Texture2D" uid="uid://cv3j0uxamfnfw" path="res://Enemies/Boss/images/gore/armRight/right_sholder_0002_Layer-6.png" id="8_yy560"]
[ext_resource type="Texture2D" uid="uid://dtl6mcu2no1qw" path="res://Enemies/Boss/images/gore/armRight/right_sholder_0001_Layer-7.png" id="9_tifmt"]
[ext_resource type="Texture2D" uid="uid://2e5kdjvddo82" path="res://Enemies/Boss/images/gore/armRight/right_sholder_0000_Layer-8.png" id="10_ekgwd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhjov"]
radius = 15.0376
height = 94.7135

[sub_resource type="SpriteFrames" id="SpriteFrames_ehmu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rnb4b")
}, {
"duration": 1.0,
"texture": ExtResource("4_ads1m")
}, {
"duration": 1.0,
"texture": ExtResource("5_jt7qm")
}, {
"duration": 1.0,
"texture": ExtResource("6_o61i4")
}, {
"duration": 1.0,
"texture": ExtResource("7_dwqh4")
}, {
"duration": 1.0,
"texture": ExtResource("8_yy560")
}, {
"duration": 1.0,
"texture": ExtResource("9_tifmt")
}, {
"duration": 1.0,
"texture": ExtResource("10_ekgwd")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="BossBodyPart_SpitUpper" type="Node2D" node_paths=PackedStringArray("animated_sprites")]
z_index = 3
scale = Vector2(2, 2)
script = ExtResource("1_ptfk7")
animated_sprites = [NodePath("SpawnInAnimator/WrapperNode/AnimatedSprite2D2")]

[node name="SpawnInAnimator" parent="." instance=ExtResource("2_mehcp")]
collision_layer = 16384
collision_mask = 17
linear_damp = 2.0
angular_damp = 1.0
spawn_animation = 1

[node name="CollisionShape2D" parent="SpawnInAnimator" index="0"]
z_index = 99
position = Vector2(-1, 7.62939e-06)
rotation = -0.0203623
shape = SubResource("CapsuleShape2D_bhjov")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="SpawnInAnimator/WrapperNode" index="0"]
unique_name_in_owner = true
position = Vector2(-2.91667, 2.91667)
rotation = 0.147482
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ehmu0")

[connection signal="animation_finished" from="SpawnInAnimator/WrapperNode/AnimatedSprite2D2" to="." method="_on_animated_sprite_2d_animation_finished"]

[editable path="SpawnInAnimator"]
