[gd_scene load_steps=5 format=3 uid="uid://ejqyuno4l2ve"]

[ext_resource type="Texture2D" uid="uid://d3pnn2fach71" path="res://VFX/textures/trail.png" id="1_264ey"]
[ext_resource type="Script" path="res://VFX/smoketrails/smoke_trail.gd" id="1_h1046"]

[sub_resource type="Curve" id="Curve_ea7jr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.79626, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pfa68"]
offsets = PackedFloat32Array(0, 0.424861, 0.729282, 0.970534)
colors = PackedColorArray(0, 0, 0, 0, 0.370292, 0.368008, 0.386493, 1, 0.550257, 0.605204, 0.576117, 1, 1, 1, 1, 1)

[node name="Smoketrail" type="Line2D"]
width = 20.0
width_curve = SubResource("Curve_ea7jr")
gradient = SubResource("Gradient_pfa68")
texture = ExtResource("1_264ey")
texture_mode = 2
script = ExtResource("1_h1046")
life_time_min = 2.2
wildness = 1.0
