[gd_scene load_steps=5 format=3 uid="uid://ejqyuno4l2ve"]

[ext_resource type="Texture2D" uid="uid://d3pnn2fach71" path="res://VFX/textures/trail.png" id="1_264ey"]
[ext_resource type="Script" path="res://VFX/smoketrails/smoke_trail.gd" id="1_h1046"]

[sub_resource type="Curve" id="Curve_ea7jr"]
_data = [Vector2(0.00261877, 0.992333), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.79626, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_e3wyy"]
offsets = PackedFloat32Array(0, 0.73849)
colors = PackedColorArray(0, 0, 0, 0, 0.435192, 0.435192, 0.435192, 1)

[node name="Smoketrail" type="Line2D"]
width = 20.0
width_curve = SubResource("Curve_ea7jr")
gradient = SubResource("Gradient_e3wyy")
texture = ExtResource("1_264ey")
texture_mode = 2
script = ExtResource("1_h1046")
limited_lifetime = true
