[gd_scene load_steps=5 format=3 uid="uid://dv6a8nygfru46"]

[ext_resource type="Script" path="res://World/purchasables/Weapons/components/Bullets/bullet_raycast_Fire.gd" id="1_loncq"]
[ext_resource type="PackedScene" uid="uid://bc8y7w3y6it21" path="res://VFX/fire/Flamethrower_Particles.tscn" id="2_q5hhv"]
[ext_resource type="AudioStream" uid="uid://bfkvcn502un8j" path="res://World/purchasables/Weapons/Specials/Flamethrower/audio/FlameThrowerOnOff_BW.55038.wav" id="2_xtsq4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_farod"]
radius = 53.0
height = 402.0

[node name="BulletRayCast_Fire" type="RayCast2D"]
script = ExtResource("1_loncq")

[node name="FlamethrowerParticles" parent="." instance=ExtResource("2_q5hhv")]
unique_name_in_owner = true

[node name="Fire" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4194304
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire"]
unique_name_in_owner = true
position = Vector2(201, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_farod")
disabled = true
debug_color = Color(0.729412, 0.105882, 0.137255, 0.419608)

[node name="FlameSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_xtsq4")
volume_db = -15.617
bus = &"GameAudio"
