[gd_scene load_steps=2 format=3 uid="uid://c7td5efa3twsj"]

[ext_resource type="PackedScene" uid="uid://dhf8sa7k2idnl" path="res://VFX/LightBlinking.tscn" id="1_0fw7q"]

[node name="VFX" type="Node"]

[node name="LightBlinking11" parent="." instance=ExtResource("1_0fw7q")]
position = Vector2(189, 1010)
scale = Vector2(0.294922, 0.256837)
blink_interval = 0.05

[node name="LightBlinking12" parent="." instance=ExtResource("1_0fw7q")]
position = Vector2(256, 974)
scale = Vector2(0.294922, 0.256837)
blink_interval = 0.15

[node name="LightBlinking" parent="." instance=ExtResource("1_0fw7q")]
position = Vector2(1708, 945)
scale = Vector2(0.5625, 0.453125)
brightness_max = 1.5

[node name="LightBlinking3" parent="." instance=ExtResource("1_0fw7q")]
position = Vector2(1591, 974)
scale = Vector2(0.343752, 0.25)
blink_interval = 0.1
brightness_max = 1.5

[node name="LightBlinking5" parent="." instance=ExtResource("1_0fw7q")]
position = Vector2(1593, 129)
scale = Vector2(0.296874, 0.226562)

[node name="LightBlinking6" parent="." instance=ExtResource("1_0fw7q")]
position = Vector2(1660, 94)
scale = Vector2(0.296874, 0.226562)
blink_interval = 0.05
brightness_max = 1.0

[node name="LightBlinking8" parent="." instance=ExtResource("1_0fw7q")]
position = Vector2(258, 130)
scale = Vector2(0.296874, 0.226562)
blink_interval = 1.5
brightness_max = 1.0

[node name="LightBlinking9" parent="." instance=ExtResource("1_0fw7q")]
position = Vector2(141, 157)
scale = Vector2(0.382812, 0.277344)
blink_interval = 0.1
brightness_max = 1.0
