[gd_scene load_steps=14 format=3 uid="uid://8dugp06t3858"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_iblvn"]
[ext_resource type="Texture2D" uid="uid://c1hksnvbiugxy" path="res://UI/images/backgrounds/background2.png" id="2_apwnh"]
[ext_resource type="PackedScene" uid="uid://2rf30uifytvo" path="res://UI/sounds/MenuSoundPlayer.tscn" id="2_p1pvs"]
[ext_resource type="Texture2D" uid="uid://dflfk4no2uw4s" path="res://UI/images/backgrounds/Skills.png" id="3_3pxqn"]
[ext_resource type="PackedScene" uid="uid://c7td5efa3twsj" path="res://UI/BlinkingLights.tscn" id="6_5xjpv"]
[ext_resource type="PackedScene" uid="uid://cjyuuxgoe10wd" path="res://VFX/LightFlicker.tscn" id="6_rwddq"]
[ext_resource type="PackedScene" uid="uid://cg33wm1qx7kc2" path="res://UI/MainMenuButton.tscn" id="7_a4pgv"]
[ext_resource type="Script" path="res://UI/main_menu_sub_screen.gd" id="8_dlpgh"]
[ext_resource type="PackedScene" uid="uid://wjwbrp4ypht0" path="res://UI/SettingsMenu.tscn" id="9_ek6oc"]
[ext_resource type="Theme" uid="uid://b465nj0tesjok" path="res://UI/themes/Game.tres" id="9_pj024"]
[ext_resource type="Script" path="res://UI/solo_level_select.gd" id="9_whb5c"]
[ext_resource type="PackedScene" uid="uid://brxddtye33te3" path="res://World/sounds/MusicAudio.tscn" id="12_fvu8y"]
[ext_resource type="PackedScene" uid="uid://bulp62n3s0i7l" path="res://World/sounds/VFXAudio.tscn" id="13_asspo"]

[node name="MainMenu" type="Control"]
modulate = Color(0.427451, 0.427451, 0.427451, 1)
self_modulate = Color(0.129412, 0.129412, 0.129412, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iblvn")

[node name="BackgroundFill" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_apwnh")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3pxqn")
expand_mode = 2

[node name="MenuSoundPlayer" parent="." instance=ExtResource("2_p1pvs")]

[node name="LightFlicker" parent="." instance=ExtResource("6_rwddq")]

[node name="VFX" parent="." instance=ExtResource("6_5xjpv")]

[node name="Solo" parent="." instance=ExtResource("7_a4pgv")]
layout_mode = 0
offset_left = 103.0
offset_top = 255.0
offset_right = 475.0
offset_bottom = 308.0

[node name="Multiplayer" parent="." instance=ExtResource("7_a4pgv")]
layout_mode = 0
offset_left = 103.0
offset_top = 389.0
offset_right = 475.0
offset_bottom = 442.0
text = "Multiplayer"

[node name="Leaderboards" parent="." instance=ExtResource("7_a4pgv")]
layout_mode = 0
offset_left = 103.0
offset_top = 530.0
offset_right = 475.0
offset_bottom = 583.0
text = "Leaderboards"

[node name="Settings" parent="." instance=ExtResource("7_a4pgv")]
layout_mode = 0
offset_left = 103.0
offset_top = 671.0
offset_right = 475.0
offset_bottom = 724.0
text = "Settings"

[node name="Quit" parent="." instance=ExtResource("7_a4pgv")]
layout_mode = 0
offset_left = 103.0
offset_top = 810.0
offset_right = 475.0
offset_bottom = 863.0
text = "Quit"

[node name="SubScreenManager" type="Control" parent="."]
anchors_preset = 0
offset_left = 586.0
offset_top = 220.0
offset_right = 1570.0
offset_bottom = 901.0
script = ExtResource("8_dlpgh")

[node name="SoloLevelSelect" type="Control" parent="SubScreenManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_whb5c")

[node name="VBoxContainer" type="VBoxContainer" parent="SubScreenManager/SoloLevelSelect"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 405.0
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SubScreenManager/SoloLevelSelect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="FiringRange" type="Button" parent="SubScreenManager/SoloLevelSelect/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("9_pj024")
theme_override_font_sizes/font_size = 48
text = "Dev Test Chamber"

[node name="MarginContainer2" type="MarginContainer" parent="SubScreenManager/SoloLevelSelect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="Labs" type="Button" parent="SubScreenManager/SoloLevelSelect/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("9_pj024")
theme_override_font_sizes/font_size = 48
text = "The Labs
"

[node name="DescriptionBox" type="Control" parent="SubScreenManager/SoloLevelSelect"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -519.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubScreenManager/SoloLevelSelect/DescriptionBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70
alignment = 1

[node name="TextureRect" type="TextureRect" parent="SubScreenManager/SoloLevelSelect/DescriptionBox/VBoxContainer"]
layout_mode = 2

[node name="description" type="Label" parent="SubScreenManager/SoloLevelSelect/DescriptionBox/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_pj024")
theme_override_font_sizes/font_size = 36
autowrap_mode = 2

[node name="SettingsMenu" parent="SubScreenManager" instance=ExtResource("9_ek6oc")]
visible = false
layout_mode = 1
offset_left = -65.0
offset_top = 24.0
offset_right = 688.0
offset_bottom = 317.0
scale = Vector2(0.626694, 0.645297)
sub_menu = true

[node name="MusicAudio" parent="." instance=ExtResource("12_fvu8y")]
bus = &"Music"

[node name="VFXAudio" parent="." instance=ExtResource("13_asspo")]
max_polyphony = 5
bus = &"MenuFX"

[connection signal="mouse_entered" from="Solo" to="." method="_on_solo_mouse_entered"]
[connection signal="pressed" from="Solo" to="." method="_on_solo_pressed"]
[connection signal="mouse_entered" from="Multiplayer" to="." method="_on_multiplayer_mouse_entered"]
[connection signal="mouse_entered" from="Leaderboards" to="." method="_on_leaderboards_mouse_entered"]
[connection signal="pressed" from="Leaderboards" to="." method="_on_leaderboards_pressed"]
[connection signal="mouse_entered" from="Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="SubScreenManager/SoloLevelSelect/VBoxContainer/MarginContainer/FiringRange" to="SubScreenManager/SoloLevelSelect" method="_on_firing_range_mouse_entered"]
[connection signal="pressed" from="SubScreenManager/SoloLevelSelect/VBoxContainer/MarginContainer/FiringRange" to="SubScreenManager/SoloLevelSelect" method="_on_firing_range_pressed"]
[connection signal="mouse_entered" from="SubScreenManager/SoloLevelSelect/VBoxContainer/MarginContainer2/Labs" to="SubScreenManager/SoloLevelSelect" method="_on_labs_mouse_entered"]
[connection signal="pressed" from="SubScreenManager/SoloLevelSelect/VBoxContainer/MarginContainer2/Labs" to="SubScreenManager/SoloLevelSelect" method="_on_labs_pressed"]

[editable path="Solo"]
