[gd_scene load_steps=8 format=3 uid="uid://8dugp06t3858"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_iblvn"]
[ext_resource type="Texture2D" uid="uid://c1hksnvbiugxy" path="res://UI/images/backgrounds/background2.png" id="2_apwnh"]
[ext_resource type="PackedScene" uid="uid://2rf30uifytvo" path="res://UI/sounds/MenuSoundPlayer.tscn" id="2_p1pvs"]
[ext_resource type="Texture2D" uid="uid://dflfk4no2uw4s" path="res://UI/images/backgrounds/Skills.png" id="3_3pxqn"]
[ext_resource type="PackedScene" uid="uid://cjyuuxgoe10wd" path="res://VFX/LightFlicker.tscn" id="6_rwddq"]
[ext_resource type="PackedScene" uid="uid://cg33wm1qx7kc2" path="res://UI/MainMenuButton.tscn" id="7_a4pgv"]
[ext_resource type="PackedScene" uid="uid://dhf8sa7k2idnl" path="res://VFX/LightBlinking.tscn" id="7_wl31o"]

[node name="MainMenu" type="Control"]
modulate = Color(0.415686, 0.415686, 0.415686, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iblvn")

[node name="BackgroundFill" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_apwnh")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3pxqn")
expand_mode = 2

[node name="MenuSoundPlayer" parent="." instance=ExtResource("2_p1pvs")]

[node name="LightFlicker" parent="." instance=ExtResource("6_rwddq")]

[node name="VFX" type="Node" parent="."]

[node name="LightBlinking11" parent="VFX" instance=ExtResource("7_wl31o")]
position = Vector2(189, 1010)
scale = Vector2(0.294922, 0.256837)
blink_interval = 0.05

[node name="LightBlinking12" parent="VFX" instance=ExtResource("7_wl31o")]
position = Vector2(256, 974)
scale = Vector2(0.294922, 0.256837)
blink_interval = 0.15

[node name="LightBlinking" parent="VFX" instance=ExtResource("7_wl31o")]
position = Vector2(1708, 945)
scale = Vector2(0.5625, 0.453125)
brightness_max = 1.5

[node name="LightBlinking3" parent="VFX" instance=ExtResource("7_wl31o")]
position = Vector2(1591, 974)
scale = Vector2(0.343752, 0.25)
blink_interval = 0.1
brightness_max = 1.5

[node name="LightBlinking5" parent="VFX" instance=ExtResource("7_wl31o")]
position = Vector2(1593, 129)
scale = Vector2(0.296874, 0.226562)

[node name="LightBlinking6" parent="VFX" instance=ExtResource("7_wl31o")]
position = Vector2(1660, 94)
scale = Vector2(0.296874, 0.226562)
blink_interval = 0.05
brightness_max = 1.0

[node name="LightBlinking8" parent="VFX" instance=ExtResource("7_wl31o")]
position = Vector2(258, 130)
scale = Vector2(0.296874, 0.226562)
blink_interval = 1.5
brightness_max = 1.0

[node name="LightBlinking9" parent="VFX" instance=ExtResource("7_wl31o")]
position = Vector2(141, 157)
scale = Vector2(0.382812, 0.277344)
blink_interval = 0.1
brightness_max = 1.0

[node name="Solo" parent="." instance=ExtResource("7_a4pgv")]
layout_mode = 0
offset_left = 103.0
offset_top = 255.0
offset_right = 475.0
offset_bottom = 308.0

[node name="Multiplayer" parent="." instance=ExtResource("7_a4pgv")]
layout_mode = 0
offset_left = 103.0
offset_top = 389.0
offset_right = 475.0
offset_bottom = 442.0
text = "Multiplayer"

[node name="Leaderboards" parent="." instance=ExtResource("7_a4pgv")]
layout_mode = 0
offset_left = 103.0
offset_top = 530.0
offset_right = 475.0
offset_bottom = 583.0
text = "Leaderboards"

[node name="Settings" parent="." instance=ExtResource("7_a4pgv")]
layout_mode = 0
offset_left = 103.0
offset_top = 671.0
offset_right = 475.0
offset_bottom = 724.0
text = "Settings"

[node name="Quit" parent="." instance=ExtResource("7_a4pgv")]
layout_mode = 0
offset_left = 103.0
offset_top = 810.0
offset_right = 475.0
offset_bottom = 863.0
text = "Quit"

[editable path="Solo"]
