[gd_scene load_steps=9 format=3 uid="uid://wjwbrp4ypht0"]

[ext_resource type="Script" path="res://UI/settings_menu.gd" id="1_brnva"]
[ext_resource type="Texture2D" uid="uid://c1hksnvbiugxy" path="res://UI/images/backgrounds/background2.png" id="1_hcntu"]
[ext_resource type="Theme" uid="uid://b465nj0tesjok" path="res://UI/themes/Game.tres" id="2_5ac88"]
[ext_resource type="Texture2D" uid="uid://cedl4iff3jt5p" path="res://UI/images/buttons/element_0001_Layer-3.png" id="3_6bhk7"]
[ext_resource type="PackedScene" uid="uid://cjyuuxgoe10wd" path="res://VFX/LightFlicker.tscn" id="4_lle3l"]
[ext_resource type="PackedScene" uid="uid://p2ful55vrtx0" path="res://UI/components/VolumeSlider.tscn" id="4_wwbdc"]
[ext_resource type="PackedScene" uid="uid://i2284m66vfd2" path="res://UI/components/BrightnessSlider.tscn" id="5_tmm6r"]
[ext_resource type="PackedScene" uid="uid://2rf30uifytvo" path="res://UI/sounds/MenuSoundPlayer.tscn" id="7_6nf74"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brnva")

[node name="BackgroundFill" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hcntu")

[node name="SoundOptions" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 964.0
offset_bottom = 662.0

[node name="Label" type="Label" parent="SoundOptions"]
layout_mode = 0
offset_left = 182.0
offset_right = 855.0
offset_bottom = 134.0
theme = ExtResource("2_5ac88")
theme_override_font_sizes/font_size = 75
text = "Sound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetSound" type="Button" parent="SoundOptions"]
layout_mode = 0
offset_left = 371.0
offset_top = 154.0
offset_right = 749.0
offset_bottom = 206.0
theme = ExtResource("2_5ac88")
theme_override_font_sizes/font_size = 36
text = "RESET"

[node name="Labels" type="VBoxContainer" parent="SoundOptions"]
layout_mode = 0
offset_left = 200.0
offset_top = 266.0
offset_right = 337.0
offset_bottom = 719.0
theme_override_constants/separation = 63

[node name="Master" type="Label" parent="SoundOptions/Labels"]
layout_mode = 2
theme = ExtResource("2_5ac88")
theme_override_font_sizes/font_size = 36
text = "Master
"

[node name="Music" type="Label" parent="SoundOptions/Labels"]
layout_mode = 2
theme = ExtResource("2_5ac88")
theme_override_font_sizes/font_size = 36
text = "Music
"

[node name="GameFX" type="Label" parent="SoundOptions/Labels"]
layout_mode = 2
theme = ExtResource("2_5ac88")
theme_override_font_sizes/font_size = 36
text = "Game fx
"

[node name="MenuFX" type="Label" parent="SoundOptions/Labels"]
layout_mode = 2
theme = ExtResource("2_5ac88")
theme_override_font_sizes/font_size = 36
text = "Menu FX
"

[node name="Sliders" type="VBoxContainer" parent="SoundOptions"]
layout_mode = 0
offset_left = 380.0
offset_top = 220.0
offset_right = 615.0
offset_bottom = 456.0
scale = Vector2(2, 2)
theme_override_constants/separation = 40
alignment = 1

[node name="VolumeSlider" parent="SoundOptions/Sliders" instance=ExtResource("4_wwbdc")]
layout_mode = 2
bus_name = "Master"

[node name="VolumeSlider2" parent="SoundOptions/Sliders" instance=ExtResource("4_wwbdc")]
layout_mode = 2
bus_name = "Music"

[node name="VolumeSlider3" parent="SoundOptions/Sliders" instance=ExtResource("4_wwbdc")]
layout_mode = 2
bus_name = "GameAudio"

[node name="VolumeSlider4" parent="SoundOptions/Sliders" instance=ExtResource("4_wwbdc")]
layout_mode = 2
bus_name = "MenuFX"

[node name="DisplayOptions" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -964.0
offset_bottom = 662.0
grow_horizontal = 0

[node name="Label" type="Label" parent="DisplayOptions"]
layout_mode = 0
offset_left = 189.0
offset_top = 20.0
offset_right = 862.0
offset_bottom = 154.0
theme = ExtResource("2_5ac88")
theme_override_font_sizes/font_size = 75
text = "Display"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetDisplay" type="Button" parent="DisplayOptions"]
layout_mode = 0
offset_left = 344.0
offset_top = 174.0
offset_right = 722.0
offset_bottom = 226.0
theme = ExtResource("2_5ac88")
theme_override_font_sizes/font_size = 36
text = "RESET"

[node name="Labels" type="VBoxContainer" parent="DisplayOptions"]
layout_mode = 0
offset_left = 200.0
offset_top = 229.0
offset_right = 377.0
offset_bottom = 682.0
theme_override_constants/separation = 63

[node name="Master" type="Label" parent="DisplayOptions/Labels"]
layout_mode = 2
theme = ExtResource("2_5ac88")
theme_override_font_sizes/font_size = 36
text = "Brightness"

[node name="Sliders" type="VBoxContainer" parent="DisplayOptions"]
layout_direction = 2
layout_mode = 0
offset_left = 440.0
offset_top = 235.0
offset_right = 675.0
offset_bottom = 471.0
scale = Vector2(2, 2)
theme_override_constants/separation = 40

[node name="BrightnessSlider" parent="DisplayOptions/Sliders" instance=ExtResource("5_tmm6r")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 450

[node name="BackToMain" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/BackToMain"]
layout_mode = 0
offset_left = 2.0
offset_top = -76.0
offset_right = 434.0
offset_bottom = 78.0
texture = ExtResource("3_6bhk7")

[node name="MainMenu" type="Button" parent="HBoxContainer/BackToMain"]
layout_mode = 0
offset_left = 105.0
offset_top = -44.0
offset_right = 323.0
offset_bottom = 8.0
theme = ExtResource("2_5ac88")
theme_override_font_sizes/font_size = 36
text = "main menu
"

[node name="QuitButton" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/QuitButton"]
layout_mode = 0
offset_left = 2.0
offset_top = -76.0
offset_right = 411.0
offset_bottom = 78.0
texture = ExtResource("3_6bhk7")

[node name="Quit" type="Button" parent="HBoxContainer/QuitButton"]
layout_mode = 0
offset_left = 100.0
offset_top = -42.0
offset_right = 307.0
offset_bottom = 10.0
theme = ExtResource("2_5ac88")
theme_override_font_sizes/font_size = 36
text = "quit"

[node name="VFX" type="Node" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="VFX"]
color = Color(0.713726, 0.713726, 0.713726, 1)

[node name="lightsContainer" type="Node" parent="VFX"]

[node name="LightFlicker2" parent="VFX/lightsContainer" instance=ExtResource("4_lle3l")]
position = Vector2(234, 999)
scale = Vector2(2.15818, 0.593791)
energy = 0.1

[node name="MenuSoundPlayer" parent="." instance=ExtResource("7_6nf74")]

[connection signal="mouse_entered" from="SoundOptions/ResetSound" to="." method="_on_reset_sound_mouse_entered"]
[connection signal="pressed" from="SoundOptions/ResetSound" to="." method="_on_reset_sound_pressed"]
[connection signal="mouse_entered" from="DisplayOptions/ResetDisplay" to="." method="_on_reset_display_mouse_entered"]
[connection signal="pressed" from="DisplayOptions/ResetDisplay" to="." method="_on_reset_display_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/BackToMain/MainMenu" to="." method="_on_main_menu_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/BackToMain/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/QuitButton/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/QuitButton/Quit" to="." method="_on_quit_pressed"]
