[gd_scene load_steps=8 format=3 uid="uid://qohny3bq4kam"]

[ext_resource type="PackedScene" uid="uid://dc6osdkjy4xa4" path="res://VFX/SelfFreeingRigidBodyBase.tscn" id="1_4j4xu"]
[ext_resource type="Script" path="res://VFX/Gore/body_part.gd" id="2_id0vt"]
[ext_resource type="Texture2D" uid="uid://c08ekl7ljkxkf" path="res://Enemies/ZombieBasic/images/gore/handRight.png" id="3_poafe"]
[ext_resource type="Texture2D" uid="uid://b5liq6c7lsdc7" path="res://Enemies/ZombieBasic/images/gore/armLowerRight.png" id="4_qeqn1"]
[ext_resource type="PackedScene" uid="uid://dx8wack6yoyb5" path="res://VFX/DampAnimator.tscn" id="5_dsoax"]
[ext_resource type="PackedScene" uid="uid://b3vqlc4bkf8ru" path="res://VFX/Gore/blood_emitters/BloodEmitter_1.tscn" id="6_m3uh1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mfp3g"]
radius = 8.20757
height = 61.9654

[node name="BodyPart-ArmLowerRightWithHand" instance=ExtResource("1_4j4xu")]
collision_layer = 16384
collision_mask = 17
linear_damp = 1.0
angular_damp = 10.0
script = ExtResource("2_id0vt")
free_time = 5.0
spawn_animation = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(4, 8)
rotation = -0.316129
shape = SubResource("CapsuleShape2D_mfp3g")

[node name="Sprite2D2" type="Sprite2D" parent="ScaleController" index="0"]
position = Vector2(12, 24)
rotation = -0.789576
scale = Vector2(0.225664, 0.225664)
texture = ExtResource("3_poafe")

[node name="Sprite2D" type="Sprite2D" parent="ScaleController" index="1"]
position = Vector2(2, -3)
rotation = -0.78801
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_qeqn1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="4"]

[node name="DampAnimator" parent="." index="5" instance=ExtResource("5_dsoax")]
final_linear_damp_value = 5
final_angular_damp_value = 5
hang_time = 1.0
tween_duration = 0.05

[node name="BloodEmitter" parent="." index="6" instance=ExtResource("6_m3uh1")]
position = Vector2(-881.152, 689.457)
emitting = false
