[gd_scene load_steps=7 format=3 uid="uid://dnngxhao8s4ec"]

[ext_resource type="PackedScene" uid="uid://dc6osdkjy4xa4" path="res://VFX/SelfFreeingRigidBodyBase.tscn" id="1_7k6b6"]
[ext_resource type="Script" path="res://VFX/Gore/body_part.gd" id="2_7l15g"]
[ext_resource type="Texture2D" uid="uid://cas10ll40ot2s" path="res://Enemies/ZombieBasic/images/gore/armUpperRight.png" id="3_41mtm"]
[ext_resource type="PackedScene" uid="uid://dx8wack6yoyb5" path="res://VFX/DampAnimator.tscn" id="4_xne7i"]
[ext_resource type="PackedScene" uid="uid://b3vqlc4bkf8ru" path="res://VFX/Gore/blood_emitters/BloodEmitter_1.tscn" id="5_u4xhy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxq1y"]
height = 52.0

[node name="BodyPart-ArmUpperRight" instance=ExtResource("1_7k6b6")]
collision_layer = 16384
collision_mask = 17
linear_damp = 1.0
angular_damp = 10.0
script = ExtResource("2_7l15g")
free_time = 5.0
spawn_animation = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
rotation = -0.476188
shape = SubResource("CapsuleShape2D_qxq1y")

[node name="Sprite2D" type="Sprite2D" parent="ScaleController" index="0"]
rotation = -1.01121
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_41mtm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="4"]

[node name="DampAnimator" parent="." index="5" instance=ExtResource("4_xne7i")]
final_linear_damp_value = 5
final_angular_damp_value = 5
hang_time = 1.0
tween_duration = 0.05

[node name="BloodEmitter" parent="." index="6" instance=ExtResource("5_u4xhy")]
emitting = false
