[gd_scene load_steps=6 format=3 uid="uid://u7b1xearxlm2"]

[ext_resource type="PackedScene" uid="uid://dc6osdkjy4xa4" path="res://VFX/SelfFreeingRigidBodyBase.tscn" id="1_fugrq"]
[ext_resource type="Script" path="res://VFX/Gore/body_part.gd" id="2_sv1is"]
[ext_resource type="Texture2D" uid="uid://dj01qi676iw1v" path="res://Enemies/ZombieBasic/images/gore/head.png" id="3_ooshb"]
[ext_resource type="PackedScene" uid="uid://dx8wack6yoyb5" path="res://VFX/DampAnimator.tscn" id="4_hmufu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fe3cj"]
radius = 21.0238

[node name="BodyPart-Head" instance=ExtResource("1_fugrq")]
collision_layer = 16384
collision_mask = 17
linear_damp = 1.0
angular_damp = 10.0
script = ExtResource("2_sv1is")
free_time = 5.0
spawn_animation = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_fe3cj")

[node name="Sprite2D" type="Sprite2D" parent="ScaleController" index="0"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ooshb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="4"]

[node name="DampAnimator" parent="." index="5" instance=ExtResource("4_hmufu")]
final_linear_damp_value = 5
final_angular_damp_value = 5
hang_time = 1.0
tween_duration = 0.05
